FileCount	Category	NumericID	Filename	Description	TrainingFile?UploadforMursion	VideoLengths
""	""		""	""	""	""
"**"	""	0.0	"List of Files"	""	""	""
"1"	"File Log"	0.01	"00.01 S3 Master Files and Abbreviations.xlsx"	""	""	""
"2"	""	0.02	"00.02 S3 Training Files and Abbreviations.xlsx"	""	"Yes"	""
""	""		""	""	""	""
"**"	"Candidate Materials"	1.0	"Candidate Materials"	""	""	""
"3"	""	1.01	"01.01 S3 MM Cand Matl.docx"	"Candidate materials - Word"	""	""
"4"	""	1.02	"01.02 S3 MM Cand Matl.pdf"	"Candidate materials - PDF"	"Yes"	""
"**"	""	1.2	"Source Materials"	""	""	""
""	""	1.2	"01.20 S3 MM Workspace.pptx"	"Powerpoint with workspace pages"	""	""
"5"	""	1.21	"01.21 S3 MM Workspace.pdf"	"Workspace pages"	"Yes"	""
"6"	""	1.22	"01.22 S3 MM SaltWaterModel.jpg"	"Salt Water Model.jpg"	""	""
""	""	1.23	"01.23 S3 MM DyeDropPhotos.jpg"	"Dye Drop Photos. jpg"	""	""
""	""	1.24	"01.24 S3 MM DyeDropModels.jpg"	"Dye Drop Models.jpg"	""	""
""	""	1.25	"01.25 S3 MM CarEm Work.jpg"	"Carlos Mina  student work jpg"	""	""
""	""	1.26	"01.26 S3 MM MinWilJay Work.jpg"	"Mina Will Jayla student work jpg"	""	""
""	""		""	""	""	""
"**"	"Task Intro and Student Profiles"	2.0	"Task Intro and Student Profiles"	""	""	""
"**"	""	2.0	"Task Intro Materials"	""	""	""
"9"	""	2.01	"02.01 S3 MM TIntro PPS.pptx"	"Task intro PowerPoint"	"Yes"	""
"10"	""	2.02	"02.02 S3 MM TIntro Aud.pptx"	"Task intro PowerPoint with embedded audio"	""	" "
"11"	""	2.03	"02.03 S3 MM TIntro Vid.mp4"	"Task intro video"	"Yes"	"0.61527777777777781"
""	""		""	""	""	""
"**"	""	2.1	"First Student Profile"	""	""	""
"12"	""	2.11	"02.11 S3 MM StPr CarEm PPS.pptx"	"Student profile A Carlos Emily PowerPoint"	"Yes"	""
"13"	""	2.12	"02.12 S3 MM StPr CarEm Aud.pptx"	"Student profile A Carlos Emily PowerPoint with embedded audio"	""	" "
"14"	""	2.13	"02.13 S3 MM StPr CarEm Vid.mp4"	"Student profile A Carlos Emily video"	"Yes"	"0.33263888888888887"
""	""		""	""	""	""
"**"	""	2.2	"Second Student Profile"	""	""	""
"15"	""	2.21	"02.21 S3 MM StPr MinWilJay PPS.pptx"	"Student profile MM Mina Will Jayla  PowerPoint"	"Yes"	""
"16"	""	2.22	"02.22 S3 MM StPr MinWilJay Aud.pptx"	"Student profile MM Mina Will Jayla  PowerPoint"	""	" "
"17"	""	2.23	"02.23 S3 MM StPr MinWilJay Vid.mp4"	"Student profile MM Mina Will Jayla  PowerPoint"	"Yes"	"0.27083333333333331"
""	""		""	""	""	""
"**"	""	2.4	"Sim Spec docs (AAG, Trnr Gd, Trnee Gd)"	""	""	""
"18"	""	2.41	"02.41 S3 MM Task AAG.docx"	"Task-at-a-glance"	"Yes"	""
"19"	""	2.42	"02.42 S3 MM StPr AAG.docx"	"Student profiles-at-a-glance"	"Yes"	""
"20"	""	2.43	"02.43 S3 MM L1 TIntro Trnee Gd.docx"	"Lesson 1: Task intro trainee guide"	"Yes"	""
"21"	""	2.44	"02.44 S3 MM L2 StPr Rev Trnee Gd.docx"	"Lesson 2: Student profiles trainee guide"	"Yes"	""
"22"	""	2.45	"02.45 S3 MM L3 StPr Ckout Trnee Gd.docx"	"Lesson 3: Student profiles checkout trainee guide"	"Yes"	""
"23"	""	2.46	"02.46 S3 MM L4 Reh Trnee Gd.docx"	"Lesson 4: Rehearsal trainee guide"	"Yes"	""
"24"	""	2.47	"02.47 S3 MM L5 Fin Ckout Trnee Gd.docx"	"Lesson 5: Final checkout trainee guide"	"Yes"	""
"25"	""	2.48	"02.48 S3 MM L6 Brush Up Trnee Gd.docx"	"Lesson 6: Brush up trainee guide"	"Yes"	""
""	""		""	""	""	""
"**"	""	2.6	"Sim Spec Checkout Info"	""	""	""
"26"	""	2.61	"02.61 S3 MM StPr Ckout Qs.docx"	"Student profile checkout questions (Lesson 3)"	"Yes"	""
"27"	""	2.62	"02.62 S3 MM Fin Ckout Tool.docx"	"Checkout scoring tool to evaluate final checkout (Lesson 5) response"	""	""
""	""		""	""	""	""
"**"	"Teacher Profiles"	3.0	"Teacher Profiles"	""	""	""
"28"	""	3.01	"03.01 S3 MM TPr 1.docx"	"Teacher profile 1 "	"Yes"	""
"29"	""	3.02	"03.02 S3 MM TPr 2.docx"	"Teacher profile 2"	"Yes"	""
"30"	""	3.03	"03.03 S3 MM TPr 3.docx"	"Teacher profile 3"	"Yes"	""
"31"	""	3.04	"03.04 S3 MM TPr 4.docx"	"Teacher profile 4"	"Yes"	""
"32"	""	3.05	"03.05 S3 MM TPr 5.docx"	"Teacher profile 5"	"Yes"	""
"33"	""	3.06	"03.06 S3 MM TPr 6.docx"	"Teacher profile 6"	"Yes"	""
""	""		""	""	""	""
"**"	"Content Background"	4.0	"Content Background"	""	""	""
""	""	4.01	"04.01 S3 MM Cont DefsExs"	"Science Content-Definitions and Examples"	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
