FileCount	Category	NumericID	Filename	Description	TrainingFile?UploadforMursion	Notes	VideoLength
""	""		""	""	""	""	
"**"	""	0.0	"List of Files"	""	""	""	
"1"	"File Log"	0.01	"00.01 M3 Master Files and Abbreviations.xlsx"	""	""	""	
"2"	""	0.02	"00.02 M3 Training Files and Abbreviations.xlsx"	""	"Yes"	""	
""	""		""	""	""	""	
"**"	"Candidate Materials"	1.0	"Candidate Materials"	""	""	""	
"3"	""	1.01	"01.01 M3 B Cand Matl.docx"	"Candidate materials - Word"	""	""	
"4"	""	1.02	"01.02 M3 B Cand Matl.pdf"	"Candidate materials - PDF"	"Yes"	""	
"**"	""	1.2	"Source Materials"	"subfolder"	""	""	
"5"	""	1.2	"01.20 M3 B Workspace.pptx"	"Workspace source material - PowerPoint"	""	""	
"6"	""	1.21	"01.21 M3 B Workspace.pdf"	"Workspace source material - PDF"	"Yes"	""	
"7"	""	1.22	"01.22 M3 B MinWilJay Work.jpg"	"Mina Will Jayla student work jpg"	""	""	
"8"	""	1.23	"01.23 M3 B EmCar Work.jpg"	"Emily Carlos student work jpg"	""	""	
"9"	""	1.24	"01.24 M3 B Word Prob.docx"	"Birdseed word problem - Word"	""	""	
""	""		""	""	""	""	
"**"	"Task Intro and Student Profiles"	2.0	"Task Intro and Student Profiles"	""	""	""	
"**"	""	2.0	"Task Intro Materials"	""	""	""	
"10"	""	2.01	"02.01 M3 B TIntro PPS.pptx"	"Task intro PowerPoint"	"Yes"	""	
"11"	""	2.02	"02.02 M3 B TIntro Aud.pptx"	"Task intro PowerPoint with embedded audio"	""	" "	
"12"	""	2.03	"02.03 M3 B TIntro Vid.mp4"	"Task intro video"	"Yes"	""	0.6298611111111111
""	""		""	""	""	""	
"**"	""	2.1	"First Student Profile"	""	""	""	
"13"	""	2.11	"02.11 M3 B StPr MinWilJay PPS.pptx"	"Student profile A Mina Will Jayla PowerPoint"	"Yes"	""	
"14"	""	2.12	"02.12 M3 B StPr MinWilJay Aud.pptx"	"Student profile A Mina Will Jayla PowerPoint with embedded audio"	""	" "	
"15"	""	2.13	"02.13 M3 B StPr MinWilJay Vid.mp4"	"Student profile A Mina Will Jayla video"	"Yes"	""	0.7840277777777778
""	""		""	""	""	""	
"**"	""	2.2	"Second Student Profile"	""	""	""	
"16"	""	2.21	"02.21 M3 B StPr EmCar PPS.pptx"	"Student profile B Emily Carlos PowerPoint"	"Yes"	""	
"17"	""	2.22	"02.22 M3 B StPr EmCar Aud.pptx"	"Student profile B Emily Carlos PowerPoint with embedded audio"	""	" "	
"18"	""	2.23	"02.23 M3 B StPr EmCar Vid.mp4"	"Student profile B Emily Carlos video"	"Yes"	""	0.9666666666666667
""	""		""	""	""	""	
"**"	""	2.4	"Sim Spec docs (AAG, Trnr Gd, Trnee Gd)"	""	""	""	
"19"	""	2.41	"02.41 M3 B Task AAG.docx"	"Task-at-a-glance"	"Yes"	""	
"20"	""	2.42	"02.42 M3 B StPr AAG.docx"	"Student profiles-at-a-glance"	"Yes"	""	
"21"	""	2.43	"02.43 M3 B L1 TIntro Trnee Gd.docx"	"Lesson 1: Task intro trainee guide"	""	""	
"22"	""	2.43	"02.43 M3 B L1 TIntro Trnee Gd.pdf"	"Lesson 1: Task intro trainee guide - PDF"	"Yes"	""	
"23"	""	2.44	"02.44 M3 B L2 StPr Rev Trnee Gd.docx"	"Lesson 2: Student profiles trainee guide"	""	""	
"24"	""	2.44	"02.44 M3 B L2 StPr Rev Trnee Gd.pdf"	"Lesson 2: Student profiles trainee guide - PDF"	"Yes"	""	
"25"	""	2.45	"02.45 M3 B L3 StPr Ckout Trnee Gd.docx"	"Lesson 3: Student profiles checkout trainee guide"	""	""	
"26"	""	2.45	"02.45 M3 B L3 StPr Ckout Trnee Gd.pdf"	"Lesson 3: Student profiles checkout trainee guide - PDF"	"Yes"	""	
"27"	""	2.46	"02.46 M3 B L4 Reh Trnee Gd.docx"	"Lesson 4: Rehearsal trainee guide"	""	""	
"28"	""	2.46	"02.46 M3 B L4 Reh Trnee Gd.pdf"	"Lesson 4: Rehearsal trainee guide - PDF"	"Yes"	""	
"29"	""	2.47	"02.47 M3 B L5 Fin Ckout Trnee Gd.docx"	"Lesson 5: Final checkout trainee guide"	""	""	
"30"	""	2.47	"02.47 M3 B L5 Fin Ckout Trnee Gd.pdf"	"Lesson 5: Final checkout trainee guide - PDF"	"Yes"	""	
"31"	""	2.48	"02.48 M3 B L6 Brush Up Trnee Gd.docx"	"Lesson 6: Brush up trainee guide"	""	""	
"32"	""	2.48	"02.48 M3 B L6 Brush Up Trnee Gd.pdf"	"Lesson 6: Brush up trainee guide - PDF"	"Yes"	""	
""	""		""	""	""	""	
"**"	""	2.6	"Sim Spec Checkout Info"	""	""	""	
"33"	""	2.61	"02.61 M3 B StPr Ckout Qs.docx"	"Student profile checkout questions (Lesson 3)"	"Yes"	""	
"34"	""	2.62	"02.62 M3 B Fin Ckout Tool.docx"	"Checkout scoring tool to evaluate final checkout (Lesson 5) response"	""	""	
""	""		""	""	""	""	
"**"	"Teacher Profiles"	3.0	"Teacher Profiles"	""	""	""	
"35"	""	3.01	"03.01 M3 B TPr 1.docx"	"Teacher profile 1 "	"Yes"	""	
"36"	""	3.02	"03.02 M3 B TPr 2.docx"	"Teacher profile 2"	"Yes"	""	
"37"	""	3.03	"03.03 M3 B TPr 3.docx"	"Teacher profile 3"	"Yes"	""	
"38"	""	3.04	"03.04 M3 B TPr 4.docx"	"Teacher profile 4"	"Yes"	""	
"39"	""	3.05	"03.05 M3 B TPr 5.docx"	"Teacher profile 5"	"Yes"	""	
"40"	""	3.06	"03.06 M3 B TPr 6.docx"	"Teacher profile 6"	"Yes"	""	
"41"	""	3.07	"03.07 M3 B TPr BU.docx"	"Teacher profile for brush up training"	"Optional"	"This file was created during tryouts. It may not be needed for all interactor brush up training, but is available if needed."	
""	""		""	""	""	""	
""	""		"Note: There are math content files for this task. They are listed in the CM Master Files workbook and the M3 Training Files workbook"	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
""	""		""	""	""	""	
