A	FileCount	Category	NumericID	Filename	Description	TrainingFile?UploadforMursion	VideoLength
	""	""		""	""	""	""
	""	""	0.0	"List of Files"	""	""	""
	"1"	"File Log"	0.01	"00.01 CM Master Files and Abbreviations.xlsx"	""	""	""
	""	""		""	""	""	""
	"**"	"Content Background"	4.0	"Content Background"	""	""	""
	"**"	""	4.0	"Representing Fractions Content Module"	""	""	""
	"2"	""	4.01	"04.01 M ContMod RepFracs Vid.mp4"	"Content module: Representing fractions video"	"Yes"	""
	""	""		""	""	""	""
	"**"	""	4.1	"What is a Fraction Content Module"	""	""	""
	"3"	""	4.11	"04.11 M ContMod WhatIsFrac PPS.pptx"	"Content module: What is a fraction PowerPoint"	"Yes"	""
	"4"	""	4.12	"04.12 M ContMod WhatIsFrac Aud.pptx"	"Content module: What is a fraction PowerPoint with embedded audio"	""	""
	"5"	""	4.13	"04.13 M ContMod WhatIsFrac Vid.mp4 "	"Content module: What is a fraction video"	"Yes"	"0.34861111111111115"
	""	""		""	""	""	""
	"**"	""	4.2	"Equivalent Fractions Content Module"	""	""	""
	"6"	""	4.21	"04.21 M ContMod EquivFrac PPS.pptx"	"Content module: Equivalent fractions PowerPoint"	"Yes"	""
	"7"	""	4.22	"04.22 M ContMod EquivFrac Aud.pptx"	"Content module: Equivalent fractions PowerPoint with embedded audio"	""	""
	"8"	""	4.23	"04.23 M ContMod EquivFrac Vid.mp4 "	"Content module: Equivalent fractions video"	"Yes"	"0.51458333333333328"
	""	""		""	""	""	""
	"**"	""	4.3	"Adding and Subtracting Fractions Content Module "	""	""	""
	"9"	""	4.31	"04.31 M ContMod AddSubFrac PPS.pptx"	"Content module: Adding and subtracting fractions PowerPoint"	"Yes"	""
	"10"	""	4.32	"04.32 M ContMod AddSubFrac Aud.pptx"	"Content module: Adding and subtracting fractions PowerPoint with embedded audio"	""	""
	"11"	""	4.33	"04.33 M ContMod AddSubFrac Vid.mp4"	"Content module: Adding and subtracting fractions video"	"Yes"	"0.80069444444444438"
	""	""		""	""	""	""
	"**"	""	4.4	"Multiplying and Dividing Fractions Content Module"	""	""	""
	"12"	""	4.41	"04.41 M ContMod MulDivFrac PPS.pptx"	"Content module: Multiplying and dividing fractions PowerPoint"	"Yes"	""
	"13"	""	4.42	"04.42 M ContMod MulDivFrac Aud.pptx"	"Content module: Multiplying and dividing fractions PowerPoint with embedded audio"	""	""
	"14"	""	4.43	"04.43 M ContMod MulDivFrac Vid.mp4"	"Content module: Multiplying and dividing fractions video"	"Yes"	"28:24"
	""	""		""	""	""	""
	"**"	""	4.5	"Fact Families Content Module"	""	""	""
	"15"	""	4.51	"04.51 M ContMod FactFam PPS.pptx"	"Content module: Fact families PowerPoint"	"Yes"	""
	"16"	""	4.52	"04.52 M ContMod FactFam Aud.pptx"	"Content module: Fact families PowerPoint with embedded audio"	""	""
	"17"	""	4.53	"04.53 M ContMod FactFam Vid.mp4"	"Content module: Fact families video"	"Yes"	"0.91527777777777775"
