FileCount	Category	MasterFilename	FileFormat	ShorthandDescription	TrainingFile?UploadforMursion	G
	""	"NTS = Non-Task-Specific"	""	""	""	""
	"01 Simulation Discussion Guidelines (SDG)"	""	""	""	""	""
1.0	""	"1.01 SDG At a Glance.docx"	"Word"	"Simulation discussion guidelines-at-a-glance "	"Yes"	""
2.0	""	"1.02 SDG PPT.pptx"	"PowerPoint"	"Simulation discussion guidelines PowerPoint"	"Yes"	""
3.0	""	"1.03 SDG Trnr Gd.docx"	"Word"	"Simulation discussion guidelines trainer guide"	"Yes"	""
4.0	""	"1.04 SDG Trnee Gd.docx"	"Word"	"Simulation discussion guidelines trainee guide"	"Yes"	""
5.0	""	"1.05 SDG Vid.mp4"	"mp4"	"Simulation discussion guidelines video"	"Yes"	"replaced 4 video files 12/6/18"
6.0	""	"1.09 UE Avatar Prof.PDF"	"PDF"	"Upper-Elementary (UE) Avatar Profiles PDF"	"Yes"	""
7.0	"02 Warm-up Activity (WU)"	"1.10 UE Vocal Prof.PDF"	"PDF"	"Upper-Elementary (UE) Vocal Profiles PDF"	"Yes"	""
	""	""	""	""	""	""
8.0	""	"2.02 WU Sim Spec Mtls.docx"	"Word"	"Warm-up simulation specialist materials"	"Yes"	""
9.0	""	"2.03 WU Trnr Gd.docx"	"Word"	"Warm-up activity trainer guide"	"Yes"	""
10.0	""	"2.04 WU Trnee Gd.docx"	"Word"	"Warm-up activity trainee guide"	"Yes"	""
11.0	""	"2.05 WU Vid.mp4"	"mp4"	"Warm-up video"	"Yes"	""
12.0	""	"2.06 WU Cand Mtls.pdf"	"PDF"	"Warm-up task - candidate materials PDF"	"Yes"	""
	""	""	""	""	""	""
	"03 Technology (Tech)"	""	""	""	""	""
13.0	""	"3.01 Tech Trnr Gd.docx"	"Word"	"Technology trainer guide"	"Yes"	""
14.0	""	"3.02 Tech Trnee Gd.docx"	"Word"	"Technology trainee guide"	"Yes"	""
15.0	""	"3.03 Tech Check Proc Cklst.docx"	"Word"	"Tech check process checklist"	"Yes"	""
16.0	""	"3.04 Tech Audio Vid.mp4"	"mp4"	"Audio setting video"	"Yes"	""
17.0	""	"3.05 Tech Bandicam Vid.mp4"	"mp4"	"Bandicam video"	"Yes"	""
18.0	""	"3.06 Tech BaiBd Vid.mp4"	"mp4"	"Capturing shared workspace video"	"Yes"	""
19.0	""	"3.07 Tech Vid Encrypt Vid.mp4"	"mp4"	"Video encryption video"	"Yes"	""
20.0	""	"3.08 Tech Naming Conv Vid.mp4"	"mp4"	"Naming convention video"	"Yes"	""
21.0	""	"3.09 Tech Checkout Vid.mp4"	"mp4"	"Tech checkout part 1 video"	"Yes"	""
22.0	""	"3.11 Tech How-To.PDF"	"PDF"	"How-To Document for Technology PDF"	"Yes"	""
	"04 NTS Check in w Trainer (New)"	""	""	""	""	""
23.0	""	"4.01 NTS Check in Trnr Gd.docx"	"Word"	"NTS check in w trainer - trainer guide"	"Yes"	""
24.0	""	"4.02 NTS Check in Trnee Gd.docx"	"Word"	"NTS check in w trainer - trainee guide"	"Yes"	""
