Sector	Count	PercentofData	ConfidenceInterval(PercentofData)
"Academia"	4.0	0.038834951456310676	"1.5% to 9.6%"
"Agriculture"	17.0	0.1650485436893204	"10.6% to 24.9%"
"Conservancy or Conservation District"	6.0	0.05825242718446602	"2.7% to 12.1%"
"Engineering"	13.0	0.1262135922330097	"7.5% to 20.4%"
"Environmental Services"	8.0	0.07766990291262135	"4.0% to 14.6%"
"Governmental"	25.0	0.24271844660194175	"17.0% to 33.4%"
"Law/Judicial"	4.0	0.038834951456310676	"1.5% to 9.6%"
"Municipal Services"	13.0	0.1262135922330097	"7.5% to 20.4%"
"Non-Governmental Organization"	12.0	0.11650485436893204	"6.8% to 19.3%"
"Other: (Please specify)"	1.0	0.009708737864077669	"0.2% to 5.3%"
"Summary of What is your primary job sector? - Selected Choice"			""
""			""
""			""
""			""
""			""
""			""
""			""
""			""
""			""
""			""
""			""
""			""
""			""
""			""
