FileCount	Category	NumericID	Filename	Description	TrainingFile?UploadforMursion	VideoLengths
""	""		""	""	""	
""	""	0.0	"List of Files"	""	""	
"1"	"File Log"	0.01	"00.01 S1 MP Master Files and Abbreviations.xlsx"	""	""	
"2"	""	0.02	"00.02 S1 MP Training Files and Abbreviations.xlsx"	""	"Yes"	
""	""		""	""	""	
"**"	"Candidate Materials"	1.0	"Candidate Materials"	""	""	
"3"	""	1.01	"01.01 S1 MP Cand Matl.docx"	"Candidate materials - Word"	""	
"4"	""	1.02	"01.02 S1 MP Cand Matl.pdf"	"Candidate materials - PDF"	"Yes"	
""	""	1.2	"Source Materials"	"subfolder"	""	
""	""	1.2	"01.20 S1 MP Workspace.ppt"	"Powerpoint slides of workspace pages"	""	
"5"	""	1.21	"01.21 S1 MP Workspace.pdf"	"Liveboard Shared Workspace Pages"	""	
"6"	""	1.22	"01.22 S1 MP Car Work.jpg"	"Carlos student work jpg"	""	
"7"	""	1.23	"01.23 S1 MP JayEm Work.jpg"	"Jayla Emily student work jpg"	""	
"8"	""	1.24	"01.24 S1 MP MinWil Work.jpg"	"Mina Will student work jpg"	""	
"9"	""	1.25	"01.25 S1 MP Data Table.jpg"	"Mystery Powder data table jpg"	""	
""	""		""	""	""	
"**"	"Task Intro and Student Profiles"	2.0	"Task Intro and Student Profiles"	""	""	
"**"	""	2.0	"Task Intro Materials"	""	""	
"10"	""	2.01	"02.01 S1 MP TIntro PPS.pptx"	"Task intro PowerPoint"	"Yes"	
"11"	""	2.02	"02.02 S1 MP TIntro Aud.pptx"	"Task intro PowerPoint with embedded audio"	""	
"12"	""	2.03	"02.03 S1 MP TIntro Vid.mp4"	"Task intro video"	"Yes"	0.4451388888888889
""	""		""	""	""	
"**"	""	2.1	"First Student Profile"	""	""	
"13"	""	2.11	"02.11 S1 MP StPr MinWil PPS.pptx"	"Student profile A Mina Will PowerPoint"	"Yes"	
"14"	""	2.12	"02.12 S1 MP StPr MinWil Aud.pptx"	"Student profile A Mina Will PowerPoint with embedded audio"	""	
"15"	""	2.13	"02.13 S1 MP StPr MinWil Vid.mp4"	"Student profile A Mina Will video"	"Yes"	0.2743055555555555
""	""		""	""	""	
"**"	""	2.2	"Second Student Profile"	""	""	
"16"	""	2.21	"02.21 S1 MP StPr JayEm PPS.pptx"	"Student profile B Jayla Emily PowerPoint"	"Yes"	
"17"	""	2.22	"02.22 S1 MP StPr JayEm Aud.pptx"	"Student profile B Jayla Emily PowerPoint with embedded audio"	""	
"18"	""	2.23	"02.23 S1 MP StPr JayEm Vid.mp4"	"Student profile B Jayla Emily video"	"Yes"	0.3326388888888889
""	""		""	""	""	
"**"	""	2.3	"Third Student Profile"	""	""	
"19"	""	2.31	"02.31 S1 MP StPr Car PPS.pptx"	"Student profile C Carlos PowerPoint"	"Yes"	
"20"	""	2.32	"02.32 S1 MP StPr Car Aud.pptx"	"Student profile C Carlos PowerPoint with embedded audio"	""	
"21"	""	2.33	"02.33 S1 MP StPr Car Vid.mp4"	"Student profile C Carlos video"	"Yes"	0.33819444444444446
""	""		""	""	""	
"**"	""	2.4	"Sim Spec docs (AAG, Trnr Gd, Trnee Gd)"	""	""	
"22"	""	2.41	"02.41 S1 MP Task AAG.docx"	"Task-at-a-glance"	"Yes"	
"23"	""	2.42	"02.42 S1 MP StPr AAG.docx"	"Student profiles-at-a-glance"	"Yes"	
"24"	""	2.43	"02.43 S1 MP L1 TIntro Trnee Gd.docx"	"Lesson 1: Task intro trainee guide"	"Yes"	
"25"	""	2.44	"02.44 S1 MP L2 StPr Rev Trnee Gd.docx"	"Lesson 2: Student profiles trainee guide"	"Yes"	
"26"	""	2.45	"02.45 S1 MP L3 StPr Ckout Trnee Gd.docx"	"Lesson 3: Student profiles checkout trainee guide"	"Yes"	
"27"	""	2.46	"02.46 S1 MP L4 Reh Trnee Gd.docx"	"Lesson 4: Rehearsal trainee guide"	"Yes"	
"28"	""	2.47	"02.47 S1 MP L5 Fin Ckout Trnee Gd.docx"	"Lesson 5: Final checkout trainee guide"	"Yes"	
"29"	""	2.48	"02.48 S1 MP  L6 Brush Up Trnee Gd.docx"	"Lesson 6: Brush up trainee guide"	"Yes"	
""	""		""	""	""	
"**"	""	2.6	"Sim Spec Checkout Info"	""	""	
"30"	""	2.61	"02.61 S1 MP StPr Ckout Qs.docx"	"Student profile checkout questions (Lesson 3)"	"Yes"	
"31"	""	2.62	"02.62 S1 MP Fin Ckout Tool.docx"	"Checkout scoring tool to evaluate final checkout (Lesson 5) response"	""	
""	""		""	""	""	
"**"	"Teacher Profiles"	3.0	"Teacher Profiles"	""	""	
"32"	""	3.01	"03.01 S1 MP TPr 1.docx"	"Teacher profile 1 "	"Yes"	
"32"	""	3.02	"03.02 S1 MP TPr 2.docx"	"Teacher profile 2"	"Yes"	
"34"	""	3.03	"03.03 S1 MP TPr 3.docx"	"Teacher profile 3"	"Yes"	
"35"	""	3.04	"03.04 S1 MP TPr 4.docx"	"Teacher profile 4"	"Yes"	
"36"	""	3.05	"03.05 S1 MP TPr 5.docx"	"Teacher profile 5"	"Yes"	
"37"	""	3.06	"03.06 S1 MP TPr 6.docx"	"Teacher profile 6"	"Yes"	
""	""		""	""	""	
""	""		""	""	""	
"**"	"Content Background"	4.0	"Content Background"	""	""	
""	""	4.01	"04.01 S1 MP Cont DefsExs"	"Science Content-Definitions and Examples"	""	
""	""		""	""	""	
