Filename	Title	Source
"Trachtenberg_FR_19460613"	"Lettre de Arnal à Saint-Hardouin, Entrevue avec M. Adenauer, 13 Juin 1946 "	"n/a"
"Trachtenberg_FR_19461115"	"Lettre de Charmasse à Bidault, 15 Novembre 1946"	"n/a"
"Trachtenberg_FR_19461206"	"Note d'orientation relative au traité de paix à imposer à l'Allemagne, 6 Décembre 1946"	"n/a"
"Trachtenberg_FR_19470102"	"Instructions au General Koenig (parts), Le Ministre des Affaires Etrangères, 2 Janvier 1947"	"n/a"
"Trachtenberg_FR_19470103"	"Télégramme de Leon Blum à Ambafrance, Moscou, et  Ambafrance, Washington, 13 Janvier 1947"	"n/a"
"Trachtenberg_FR_19470318"	"Télégramme de Bidault, Moscou, à Paris, Entretien avec Staline, 18 Mars 1947"	"n/a"
"Trachtenberg_FR_19470325"	"Lettre de Arnal à Saint-Hardouin, Visite du Dr. Adenauer, 25 Mars 1947"	"n/a"
"Trachtenberg_FR_19470809"	"Lettre de Paul Leroy-Beaulieu au GFCC, Consequence d'un echec eventuel de la Conference de Londres sur le plan financier et sur l'organisation anglo-americaine en Allemagne, 9 Août 1947"	"n/a"
"Trachtenberg_FR_19471017"	"Memorandum of Conversation: Sir William Strang; Mr. Hickerson, Agenda and Tactics for the Council of Foreign Ministers, October 17, 1979"	"n/a"
"Trachtenberg_FR_19471021"	"Lettre de Oliver Harley à René Massigli, October 21, 1947"	"n/a"
"Trachtenberg_FR_19471029"	"Conversation avec le Général De Gaulle, Massigli, 29 Octobre 1947"	"n/a"
"Trachtenberg_FR_19471031"	"Lettre de François Coulet à Massigli, 31 Octobre 1947"	"n/a"
"Trachtenberg_FR_19471114"	"Télégramme de F. Seydoux à Paris, 14 Novembre 1947"	"n/a"
"Trachtenberg_FR_19471122"	"Note, Fusion des zones, Massigli, 22 Novembre 1947"	"n/a"
"Trachtenberg_FR_19471217"	"Conversations anglo-françaises, 17 Décembre, 1947"	"n/a"
"Trachtenberg_FR_19471217-18"	"Memorandum of Conversation: Mr. Bevin and Mr. Marshall, Future Policy Towards Germany, on December 17th and December 18th, 1947"	"n/a"
"Trachtenberg_FR_19480109"	"Télégramme de Massigli, Ambafrance Londres, à Paris, Entretien avec M. Bevin, 9 Janvier 1948"	"n/a"
"Trachtenberg_FR_19480112_1"	"Lettre de Chauvel à Bonnet, Procès-verbaux d'entretiens avec Harvey et Caffery, 12 Janvier 1948"	"n/a"
"Trachtenberg_FR_19480112_2"	"Note: Convocation de l'Ambassadeur des Etats-Unis d'Amérique, 12 Janvier 1948"	"n/a"
"Trachtenberg_FR_19480112_3"	"Note: Visite de l'Ambassadeur du Royaume-Uni Sir Oliver Harvey, 12 Janvier 1948"	"n/a"
"Trachtenberg_FR_19480113"	"Lettre de Massigli (parts), 13 Janvier 1948"	"n/a"
"Trachtenberg_FR_19480120"	"Lettre de Saint-Hardouin à Bidault, Considérations sur une politique française à l'égard de l'Allemagne, 20 Janvier 1948"	"n/a"
"Trachtenberg_FR_19480130"	"Télégramme de Massigli à Paris, 30 Janvier 1948"	"n/a"
"Trachtenberg_FR_19480217_1"	"Télégramme de Bonnet, Washington, à Paris (organisation politique future de l'Allemagne), 17 Février 1948"	"n/a"
"Trachtenberg_FR_19480217_2"	"Télégramme de DeJean, Prague, à Paris (Conférence de Prague), 17 Février 1948"	"n/a"
"Trachtenberg_FR_19480303-12"	"Négociation de Bruxelles, Massigli, 3 au 12 Mars 1948"	"n/a"
"Trachtenberg_FR_19480312"	"Télégramme de DeJean, Prague, Les évenements de Prague et la situation internationale, 12 Mars 1948"	"n/a"
"Trachtenberg_FR_19480317"	"Lettre de Chauvel à Bonnet, 17 Mars 1948"	"n/a"
"Trachtenberg_FR_19480414"	"Lettre de Bonnet au Secrétaire d'Etat américain, 14 Avril 1948"	"n/a"
"Trachtenberg_FR_19480415"	"Lettre de Chauvel à Bonnet, 15 Avril 1948"	"n/a"
"Trachtenberg_FR_19480417"	"Lettre de Bonnet à Chauvel, 17 Avril 1948"	"n/a"
"Trachtenberg_FR_19480419_1"	"Compte rendu: Entretiens avec M. Bonnet, Lord Inverchapel, M. Lovett, M. Bohlen, et M. Hickerson, 19 Avril 1948"	"n/a"
"Trachtenberg_FR_19480419_2"	"Note pour l'ambassadeur, 19 Avril 1948"	"n/a"
"Trachtenberg_FR_19480420"	"Note pour le Secrétaire Général, Conséquences militaires du traité de Bruxelles, Massigli, 20 Avril 1948"	"n/a"
"Trachtenberg_FR_19480421"	"Lettre de Chauvel à Bonnet, 21 Avril 1948"	"n/a"
"Trachtenberg_FR_19480503_1"	"Télégramme de Paris à Ambafrance Londres, Ambafrance Washington, 3 Mai 1948"	"n/a"
"Trachtenberg_FR_19480503_2"	"Lettre de Bonnet au Ministre des Affaires Etrangères Bidault, Conversation avec le Général Bradley (parts), 3 Mai 1948"	"n/a"
"Trachtenberg_FR_19480520"	"Télégramme de Massigli à Paris, 20 Mai 1948"	"n/a"
"Trachtenberg_FR_19480524"	"Note: Entretien avec Sir Oliver Harvey, Ambassadeur d'Angleterre, à Paris, 24 Mai 1948"	"n/a"
"Trachtenberg_FR_19480525"	"Télégramme de Massigli à Paris, 25 Mai 1948"	"n/a"
"Trachtenberg_FR_19480527"	"Télégramme de Massigli à Paris, 27 Mai 1948"	"n/a"
"Trachtenberg_FR_19480603"	"Télégramme de Massigli à Paris, 3 Juin 1948"	"n/a"
"Trachtenberg_FR_19480622"	"Télégramme de Massigli à Paris, 22 Juin 1948"	"n/a"
"Trachtenberg_FR_19480705"	"Lettre de Saint-Hardouin au Ministre des Affaires Etrangères, Direction D'Europe, Première séance du Conseil Parlementaire, 5 Septembre 1948"	"n/a"
"Trachtenberg_FR_19480715"	"Télégramme de Massigli à Paris, Direction d'Europe (part), 15 Juillet 1948"	"n/a"
"Trachtenberg_FR_19480717"	"Lettre de Massigli à Chauvel, 17 Juillet 1948"	"n/a"
"Trachtenberg_FR_19480719-20_1"	"Conférence de la Haye, Les Entretiens de Washington, 19-20 Juillet 1948"	"n/a"
"Trachtenberg_FR_19480719-20_2"	"Conférence de la Haye (extrait de conversation: Bevin), Massigli, 19-20 Juillet 1948"	"n/a"
"Trachtenberg_FR_19480722"	"Déclaration faite par le Général Lemnitzer, 22 Juillet 1948"	"n/a"
"Trachtenberg_FR_19480803"	"Lettre de Chauvel à Bonnet, 5 Août 1948"	"n/a"
"Trachtenberg_FR_19480816"	"Lettre de Bonnet à Chauvel, 16 Août 1948"	"n/a"
"Trachtenberg_FR_19480910"	"Lettre du Général Koenig au Général Clay, Le Conseil Parlementaire (parts), 10 Septembre 1948"	"n/a"
"Trachtenberg_FR_19480917"	"Note Pour Le Ministre, Massigli, 17 Septembre 1948"	"n/a"
"Trachtenberg_FR_19480923"	"Lettre de Berard au Ministre Schuman, Aide militaire américaine à l'Europe Occidentale, 23 Septembre 1948"	"n/a"
"Trachtenberg_FR_19480924"	"Télégramme de Massigli à Paris, 24 Septembre 1948"	"n/a"
"Trachtenberg_FR_19481004"	"Conversation Schuman - Marshall, 9h30, 4 Octobre 1948"	"n/a"
"Trachtenberg_FR_19481005"	"Compte rendu de reunion: M. Schuman, le Général Marshall, M. Bevin, et al., tenue dans le bureau de M. Robert Schuman, 5 Octobre 1948 "	"n/a"
"Trachtenberg_FR_19490202"	"Lettre de Saint-Hardouin au Ministre Schuman, Entretien de M. de Noblet et de M. Gribanov, 2 Février 1949"	"n/a"
"Trachtenberg_FR_19490214"	"Lettre de Massigli à Chauvel, 14 Février 1949"	"n/a"
"Trachtenberg_FR_19490404"	"Télégramme de Massigli à Paris, Pour M. Parodi, 4 Avril 1949"	"n/a"
"Trachtenberg_FR_19491106"	"Note pour Monsieur le Président Robert Schuman Ministre des Affaires Etrangères, 6 Novembre 1949"	"n/a"
"Trachtenberg_FR_19491118"	"Note: Réarmement allemand, Direction d'Europe, 18 Novembre 1949"	"n/a"
"Trachtenberg_FR_19491128"	"Télégramme de Seydoux, 28 Novembre 1949"	"n/a"
"Trachtenberg_FR_19491129"	"Télégramme de Massigli à Paris, 29 Novembre 1949"	"n/a"
"Trachtenberg_FR_19491130"	"Lettre de Bonnet au Ministre Schuman, Réarmement de l'Allemagne, 30 Novembre 1949"	"n/a"
"Trachtenberg_FR_19491208"	"Télégramme de Francois-Poncet à Paris, 9 Décembre 1949"	"n/a"
"Trachtenberg_FR_19491213_1"	"Télégramme de Paris à Ambafrance Bonn, Londres, et Washington, 13 Décembre 1949"	"n/a"
"Trachtenberg_FR_19491213_2"	"Télégramme de Francois-Poncet à Paris, 13 Décembre 1949"	"n/a"
"Trachtenberg_FR_19491213_3"	"Unterredung zwischen Präsident Auriol und Hohem Kommissar François-Poucet, Wortprotokoll (Auszug), 28. Dezember 1949"	"n/a"
"Trachtenberg_FR_19500407"	"Note: L'integration de l'Allemagne dans l'Europe Occidentale, Seydoux, 7 Avril 1950"	"n/a"
"Trachtenberg_FR_19500412"	"Note: Avenir de la République Fédérale Allemande, Massigli, 12 Avril 1950"	"n/a"
"Trachtenberg_FR_19500418"	"Note: Intégration de l'Allemagne dans l'Europe. Renforcement des pouvoirs et du prestige du Gouvernement allemand, 18 Avril 1950"	"n/a"
"Trachtenberg_FR_19500419"	"L'Allemagne et l'integration économique européenne, 19 Avril 1950"	"n/a"
"Trachtenberg_FR_19500421"	"Note: Garantie de sécurité de l'Allemagne de l'Ouest, 21 Avril 1950"	"n/a"
"Trachtenberg_FR_19500426"	"Note (envoyée à titre d'intrusions à monsieur Massigli): Examen du dossier préparé par la Direction d'Europe sur l'Allemagne, 26 Avril 1950 "	"n/a"
"Trachtenberg_FR_19500503"	"Télégramme de Francois-Poncet à Paris, 3 Mai 1949"	"n/a"
"Trachtenberg_FR_19500717"	"Télégramme de Francois-Poncet à Paris, Conversation avec M. Blankenhorn, 17 Juillet 1949"	"n/a"
"Trachtenberg_FR_19500807"	"Note: la limitation de la production d'acier allemande et le problème du réarmement, 7 Août 1950"	"n/a"
"Trachtenberg_FR_19500809"	"Télégramme de Parodi, Paris, à Ambafrance Washington, Londres, et Bonn, 9 Août 1950"	"n/a"
"Trachtenberg_FR_19500810"	"Note: Réarmement de l'Allemagne, 10 Août, 1950"	"n/a"
"Trachtenberg_FR_19500811"	"Télégramme de Paris, Exposé par M. Carlo Schmid devant l'Assemblée Consultative du Conseil de l'Europe, 11 Août 1950"	"n/a"
"Trachtenberg_FR_19500815"	"Note: Réarmement de l'Allemagne, 5 Août 1950"	"n/a"
"Trachtenberg_FR_19500819"	"Lettre de l'Ambassadeur de France en Allemagne, Francois-Poncet, au Ministre Schuman, 19 Août 1950"	"n/a"
"Trachtenberg_FR_19500823"	"Télégramme de Francois-Poncet à Paris, 23 Août 1950"	"n/a"
"Trachtenberg_FR_19500824"	"Télégramme de Francois-Poncet à Paris, 24 Août 1950"	"n/a"
"Trachtenberg_FR_19500905"	"Note: Le memorandum américain sur l'armée européenne, 5 Septembre 1950"	"n/a"
"Trachtenberg_FR_19500906"	"Note: du Réarmement de l'Allemagne, 6 Septembre 1950"	"n/a"
"Trachtenberg_FR_19500910"	"Note: Réarmement allemand, 10 Septembre 1950"	"n/a"
"Trachtenberg_FR_19500913"	"Télégramme de Berard, Bonn, à Paris, Exposé du Dr Schumacher, 13 Septembre 1950"	"n/a"
"Trachtenberg_FR_19501003"	"Note: du réarmement de l'Allemagne, 3 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501005"	"Télégramme de Francois-Poncet à Paris, 5 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501006"	"Télégramme de Francois-Poncet à Paris, 6 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501009_1"	"Télégramme de Paris à Ambassades Francaises, 9 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501009_2"	"Télégramme de Haussaire, Bonn, à Paris, 9 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501009_3"	"Télégramme de Massigli à Paris, 9 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501009_4"	"Télégramme de Paris à Bonn, Réarmement allemand, 9 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501011_1"	"Télégramme de Massigli à Paris, 11 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501011_2"	"Télégramme de Bonnet à Paris, 11 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501013"	"Télégramme de Francois-Poncet à Paris, 13 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501018"	"Note: Réarmement allemand, 18 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501023"	"Télégramme de Francois-Poncet à Paris, 23 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501030"	"Télégramme de Haussaire, Bonn, à Paris, 30 Octobre 1950"	"n/a"
"Trachtenberg_FR_19501105"	"Télégramme de Berard, Bonn, à Paris, 5 Novembre 1950"	"n/a"
"Trachtenberg_FR_19501108_1"	"Télégramme de Francois-Poncet à Paris, 8 Novembre 1950"	"n/a"
"Trachtenberg_FR_19501108_2"	"Télégramme de Francois-Poncet à Paris, 8 Novembre 1950"	"n/a"
"Trachtenberg_FR_19501114"	"Télégramme de Paris à Ambassades Francaises, 14 Novembre 1950"	"n/a"
"Trachtenberg_FR_19501115"	"Lettre de l'Ambassadur de France en Allemagne, Francois-Poncet, au Ministre Schuman, Débat du 8 Novembre, au Bundestag, sur la remilitarisation de l'Allemagne, 15 Novembre 1950"	"n/a"
"Trachtenberg_FR_19501204"	"Note: Revendications allemandes, 4 Décembre 1950"	"n/a"
"Trachtenberg_FR_19501205"	"Note: Revendications allemandes (suite à la note du 4 décembre), 5 Décembre 1950"	"n/a"
"Trachtenberg_FR_19501209"	"Note: Accord de Sécurité, 9 Décembre 1950"	"n/a"
"Trachtenberg_FR_19501212"	"Note: Allemagne: Egalité des droits et problème de la Défense, 12 Décembre 1950"	"n/a"
"Trachtenberg_FR_19501215"	"Letter from Amembassy Paris to Robert Schuman, December 15, 1950"	"n/a"
"Trachtenberg_FR_19510101"	"Idées Essentieles, 1 Janvier 1951"	"n/a"
"Trachtenberg_FR_19510104"	"Note: Les Etats-Unis et le rétablissement de la souveraineté allemande, 4 Janvier 1951"	"n/a"
"Trachtenberg_FR_19510106_1"	"Télégramme du Ministre Schuman à Ambafrance Londres,  6 Janvier 1951"	"n/a"
"Trachtenberg_FR_19510106_2"	"Télégramme de Paris à Ambassades Francaises Londres, Washington et Bonn, 6 Janvier 1951"	"n/a"
"Trachtenberg_FR_19510111"	"Télégramme de Massigli à Paris, 11 Janvier 1951"	"n/a"
"Trachtenberg_FR_19510116"	"Telegramm: Minister für Auswärtige Angelegenheiten Schuman an Botschafter Bonnet, 27 Januar 1951"	"n/a"
"Trachtenberg_FR_19510117"	"Obsérvations au sujet des remarques présentées par le state department, 17 Janvier 1951"	"n/a"
"Trachtenberg_FR_19510122"	"Note: Réarmement allemand, Beaulieu, 22 Janvier 1951"	"n/a"
"Trachtenberg_FR_19510129"	"Conclusions de la Reunion Tenue Dans le Bureau de M.Sauvagnargues, Sur la Situation en Allemagne, Janvier 29, 1951"	"n/a"
"Trachtenberg_FR_19510130"	"Télégramme de Paris à Ambafrance Bonn, 30 Janvier 1951"	"n/a"
"Trachtenberg_FR_19510209"	"Télégramme de Massigli à Paris, 9 Février 1951"	"n/a"
"Trachtenberg_FR_19510214"	"Télégramme de Francois-Poncet à Paris, 14 Février 1951"	"n/a"
"Trachtenberg_FR_19510216"	"Télégramme de Francois-Poncet à Paris, 16 Février 1951"	"n/a"
"Trachtenberg_FR_19510217"	"Télégramme de Massigli à Paris, 17 Février 1951"	"n/a"
"Trachtenberg_FR_19510219"	"Note: Réarmement allemand et concessions politiques à faire à l'Allemagne, 19 Février 1951"	"n/a"
"Trachtenberg_FR_19510222"	"Télégramme de Paris à Ambafrance Londres, 22 Février 1951"	"n/a"
"Trachtenberg_FR_19510414"	"Critique de la solution proposée par la Conférence de Paris, 14 Avril 1951"	"n/a"
"Trachtenberg_FR_19510423"	"Télégramme du Ministre Schuman à Ambafrance Bonn, 24 Avril 1951"	"n/a"
"Trachtenberg_FR_19510427"	"Lettre du Général Paulely à Massigli, 27 Avril 1951"	"n/a"
"Trachtenberg_FR_19510515"	"Télégramme de Paris à Ambassades Francaises Londres et Washington, 15 Mai 1951"	"n/a"
"Trachtenberg_FR_19510518"	"Note pour le Président: Accords contractuels avec la République Fédérale d'Allemagne, 18 Mai 1951"	"n/a"
"Trachtenberg_FR_19510908"	"Lettre de Berard, Ambafrance Bonn, au Ministre Schuman, Entretien d'adieux de M. Leroy-Beaulieu avec le Chancelier Fédéral, 8 Septembre 1951"	"n/a"
"Trachtenberg_FR_19511016"	"Télégramme de Francois-Poncet à Paris, Entretien de Lemmer avec Dertinger, 16 Octobre 1951"	"n/a"
"Trachtenberg_FR_19511114"	"Note pour le Président: Etat de Crise, 20 Novembre 1951"	"n/a"
"Trachtenberg_FR_19511120"	"Note pour le Président: Contrôles de  Sécurité, 20 Novembre 1951"	"n/a"
"Trachtenberg_FR_19511228"	"Lettre de François-Poncet à Schuman, 28 Décembre 1951"	"n/a"
"Trachtenberg_FR_19520213"	"Note: Réactions possibles de l'URSS au réarmement de l'Allemagne, 13 Février 1952"	"n/a"
"Trachtenberg_FR_19520314"	"Télégramme de Noblet, Berlin, à Paris, 14 Mars 1952"	"n/a"
"Trachtenberg_FR_19520318_1"	"Télégramme de Parodi, Paris, à Noblet, Berlin, 18 Mars 1952"	"n/a"
"Trachtenberg_FR_19520318_2"	"Télégramme de Massigli à Diplomatie Paris, 18 Mars 1952"	"n/a"
"Trachtenberg_FR_19520321"	"Télégramme de Noblet, Berlin, à Parodi, Paris, 21 Mars 1952"	"n/a"
"Trachtenberg_FR_19520520"	"Communication de Monsieur le Ministre des Affaires Etrangères  sur les projects d'arrangements contractuels avec la République Fédérale d'Allemagne. 20 Mai 1952"	"n/a"
"Trachtenberg_FR_19520521"	"Télégramme de Francois-Poncet, Bonn, à Diplomatie Paris, 21 Mai 1952"	"n/a"
"Trachtenberg_FR_19520523"	"Télégramme de Diplomatie Paris à Haussaire Bonn, 23 Mai 1952"	"n/a"
"Trachtenberg_FR_19520525"	"Fiche: pour Monsieur le Ministre des Affaires Etrangères, au sujet des Contrôles sur l'Energie Atomique, 25 Mai 1952"	"n/a"
"Trachtenberg_FR_19520628"	"Télégramme de Daridan, Washington, à Paris, Entretien avec M. Vladykin, 28 Juin 1952"	"n/a"
"Trachtenberg_FR_19530610"	"Document de travail: Préparation de la Conférence des Bermudes, 10 Juin 1953"	"n/a"
"Trachtenberg_FR_19530707"	"Note: Entretiens de Washington, Questions, 7 Juillet 1953"	"n/a"
"Trachtenberg_FR_19540811"	"Télégramme de Ambafrance Londres à Diplomatie Paris, 11 Août 1954"	"n/a"
"Trachtenberg_FR_19540910"	"Papers of General Blanc, Comité de Défense Nationale du 10 Septembre 1954"	"War Ministry Archives, Chateau de Vincennes"
"Trachtenberg_FR_19550506"	"Compte Rendu de Conversation du 6 Mai 1955"	"n/a"
"Trachtenberg_FR_19550508"	"Lettre de Etienne de Crouy-Chanel à l'Ambassadeur Francais, Londres, 8 Mai 1955"	"n/a"
"Trachtenberg_FR_19560202"	"Lettre de Ambafrance Washington à Massigli, 2 Février 1956"	"n/a"
"Trachtenberg_FR_19590204"	"Lettre de Ambafrance Washington au Ministre de Murville, 2 Février 1956"	"n/a"
"Trachtenberg_FR_19591230"	"Observations du Général sur le document du 30 Décembre ci-joint concernant l'OTAN"	"n/a"
"Trachtenberg_FR_19591231"	"Lettre de Ambafrance Washington au Ministre de Murville, 13 Décembre 1959"	"n/a"
