Filename	Title	Source
"Trachtenberg_BR_19460503"	"Memorandum by Ernest Bevin, Policy Towards Germany, May 3, 1946 "	"Public Record Office, London"
"Trachtenberg_BR_19460505"	"Anglo-American Discussions, Ernest Bevin, May 5, 1946"	"Public Record Office, London"
"Trachtenberg_BR_19460507"	"O.M. (46) 43rd Conclusions Minute 1, Confidential Annex, May 7, 1946"	"Public Record Office, London"
"Trachtenberg_BR_19461021"	"Cabinet 89 (46) Conclusions of a Meeting of the Cabinet, October 21, 1946"	"Public Record Office, London"
"Trachtenberg_BR_19470220"	"Bevin Memorandum, Main Short-Term Problems Confronting Us in Moscow: Summarised Conclusions and Recommendations, February 20, 1947"	"Public Record Office, London"
"Trachtenberg_BR_19470430"	"Bevin Memorandum, Implementation of the Fusion Arrangements in the British and United States Zones of Germany, April 30, 1947"	"Public Record Office, London"
"Trachtenberg_BR_19480503"	"Cabinet Minutes 34 (48)(parts), May 31, 1948"	"Public Record Office, London"
"Trachtenberg_BR_1948MMDD"	"Cabinet Minutes (parts), May 31, 1948"	"Public Record Office, London"
"Trachtenberg_BR_19490204"	"Bevin Memorandum, Germany and Berlin, February 4, 1949"	"Public Record Office, London"
"Trachtenberg_BR_19510208"	"Cabinet Minutes 12 (51)(parts)"	"Public Record Office, London"
"Trachtenberg_BR_19520315"	"Notes re: meeting preperation by various people (Part), March 15, 1952"	"n/a"
"Trachtenberg_BR_19531002"	"Note by the Secretary, SACEUR's Estimate of the Situation and Force Requirements for 1956, October 2, 1953"	"n/a"
"Trachtenberg_BR_19531117"	"Part I of SACEUR EDP 1-54, Schuyler, November 17, 1953"	"n/a"
"Trachtenberg_BR_19531125"	"Memorandum re: further NATO military effort, Ministere de la Defense Nationale et des Forces Armees, November 25, 1953"	"Liddle Hart Centre for Military Archives, King's College London"
"Trachtenberg_BR_19531204"	"Confidential Annex to C.O.S. (53) 139th Meeting, Ministry of Defence, S.W.1., December 4, 1953"	"n/a"
"Trachtenberg_BR_19531206"	"Lord Ismay's Notes for Meeting, December 6, 1953"	"Liddle Hart Centre for Military Archives, King's College London"
"Trachtenberg_BR_19540111"	"Transcript of Remarks by General Alfred M. Gruenther at Shape Correspondents' Luncheon, Shape, Paris, January 11, 1954"	"n/a"
"Trachtenberg_BR_19540211"	"Dick Letter to Ismay, February 11, 1954"	"Liddle Hart Centre for Military Archives, King's College London"
"Trachtenberg_BR_19540212"	"Ismay Letter to Prime Minister Churchill (parts), February 12, 1954"	"Liddle Hart Centre for Military Archives, King's College London"
"Trachtenberg_BR_19540809"	"Report by the Military Committee on the Most Effective Pattern of NATO Military Strength for the Next Few Years"	"n/a"
"Trachtenberg_BR_19540902"	"Standing Group Report to the Military Committee on SACEUR's Capability Study, 1957"	"n/a"
"Trachtenberg_BR_19541021"	"Report by the Joint Planning Staff, The Most Effective Pattern of NATO Military Strength for the Next Few Years, October 21, 1954"	"n/a"
"Trachtenberg_BR_19550105"	"Telegram from Dillon (Paris) to Secretary of State, January 5, 1955"	"National Archives"
"Trachtenberg_BR_19550107"	"Telegram from Conant (Bonn) to Secretary of State, January 7, 1946"	"National Archives"
"Trachtenberg_BR_19550125"	"Address at Malta, The Possibility of War, January 25, 1955"	"n/a"
"Trachtenberg_BR_19550708"	"Telegram from Dillon (Paris) to Secretary of State, July 8, 1955"	"n/a"
"Trachtenberg_BR_19560629"	"Confidential Annex to C.O.S. (56) 63rd Meeting, June 29, 1956"	"n/a"
"Trachtenberg_BR_19560703"	"NATO Strategy and Level of Forces, Note by VCIGS, The War Office, July 3, 1956"	"n/a"
"Trachtenberg_BR_19560706"	"Corrigendum to Confidential Annex, C.O.S. (56)63rd Meeting, Minutes 2 "	"n/a"
"Trachtenberg_BR_19560710"	"Oliver Memorandum, July 10, 1956"	"n/a"
"Trachtenberg_BR_19560810"	"Report by the Joint Planning Staff, Overall Strategic Concept for the Defence of the North Atlantic Area, August 10, 1956"	"n/a"
"Trachtenberg_BR_19561008"	"N.A.T.O. Reappraisal - Military Strategic Concept and New Political Directive"	"n/a"
"Trachtenberg_BR_19561011"	"Note by the Secretary, Briefs for the 14th Session of the NATO Military Committee, D.J.P. Lee, October 11, 1956"	"n/a"
"Trachtenberg_BR_19561116"	"Report by the Joint Planning Staff, SACEUR's Force Requirements 1960/62, November 16, 1956"	"n/a"
"Trachtenberg_BR_19561213"	"Note for the Record, R.R. Powell, December 13, 1956"	"n/a"
"Trachtenberg_BR_19561214"	"Note for the Record, R.R. Powell, December 14, 1956"	"n/a"
"Trachtenberg_BR_19561218"	"Minutes of C.O.S. (56) 133rd Meeting, December 18, 1956"	"n/a"
"Trachtenberg_BR_19581112"	"Memorandum, Germany and Nuclear Weapons, E.R., November 12, 1958"	"n/a"
"Trachtenberg_BR_19581124"	"Telegram from Foreign Office to Bonn, November 24, 1958"	"n/a"
"Trachtenberg_BR_19581125"	"Richards Letter to de Zulueta, November 25, 1958"	"n/a"
"Trachtenberg_BR_19581126"	"Note by the Prime Minister, November 26, 1958"	"Public Record Office, London"
"Trachtenberg_BR_19581201"	"Richards Letter to de Zulueta, December 1, 1958"	"n/a"
"Trachtenberg_BR_19581214"	"Cabinet Minutes 86 (50)(parts)"	"Public Record Office, London"
"Trachtenberg_BR_19581217"	"Extract of UK Foreign Secretary's Conversation with General de Gaulle at Hotel Matignan on December 17, 1958 re: The General's Plan"	"n/a"
"Trachtenberg_BR_19581218"	"Roberts Note re: position on nuclear weapon in West Germany (forwarded to Macmillan), December 18, 1958"	"n/a"
"Trachtenberg_BR_19590203"	"Telegram from Bonn to Foreign Office, February 3, 1959"	"n/a"
"Trachtenberg_BR_19590211_1"	"Adenauer Letter to Macmillan (part), February 11, 1959"	"n/a"
"Trachtenberg_BR_19590211_2"	"Roberts Note re: call with the German Ambassador,  February 11, 1959"	"n/a"
"Trachtenberg_BR_19590216"	"Telegram from Bonn to Foreign Office, February 14, 1959"	"n/a"
"Trachtenberg_BR_19590302"	"Steel Letter to Hoyer Millar, March 2, 1959"	"n/a"
"Trachtenberg_BR_19590304"	"Minutes, Killick, March 4, 1959"	"n/a"
"Trachtenberg_BR_19590331"	"Steel Letter to Millar, March 31, 1959"	"n/a"
"Trachtenberg_BR_19590613"	"Lloyd Memorandum to British Cabinet re: foreign ministers conference, June 13, 1959"	"n/a"
"Trachtenberg_BR_19590630"	"Roberts Memorandum for Prime Minister Macmillan, European Rocket Project, June 30, 1959"	"Public Record Office, London"
"Trachtenberg_BR_19591203"	"Roberts Note to Lloyd re: de Gaulle's attitude to NATO (Parts)"	"n/a"
"Trachtenberg_BR_19591214"	"Paris Talks with President Eisenhower and President de Gaulle, December 14, 1959"	"n/a"
"Trachtenberg_BR_19591219"	"Record of a Meeting at the Elysee: President de Gaulle; President Eisenhower et al., December 19, 1959"	"n/a"
"Trachtenberg_BR_19591220"	"Record of Meeting at Rambouillet: President de Gaulle; President Eisenhower et al., December 20, 1959"	"n/a"
"Trachtenberg_BR_19591221"	"Extract from Record of Conversation between the Secretary of State and Mr. Herter at the American Embassy in Paris, December 21, 1959"	"n/a"
"Trachtenberg_BR_19591222"	"Paris Conference, Millar, December 22, 1959"	"n/a"
"Trachtenberg_BR_19591223_1"	"Note re: Tripartite Group (part), sender unknown"	"n/a"
"Trachtenberg_BR_19591223_2"	"Hoyer Millar Letter to Lloyd, December 23, 1959"	"n/a"
"Trachtenberg_BR_19591230"	"Herter Letter to Lloyd, December 30, 1959"	"n/a"
"Trachtenberg_BR_19591231"	"A Zone of Inspection or Limitation of Armaments, April 23, 1959"	"n/a"
"Trachtenberg_BR_19600110_1"	"Rather Letter to Jebb, January 10, 1960"	"n/a"
"Trachtenberg_BR_19600110_2"	"Miller Letter to Caccia, January 10, 1960"	"n/a"
"Trachtenberg_BR_19600113"	"Hoyer Millar Letter to Lloyd, January 13, 1960"	"n/a"
"Trachtenberg_BR_19600123"	"Murvillle Letter to Herter, January 23, 1960"	"n/a"
"Trachtenberg_BR_19600126"	"Steel Letter to Rumbold, January 26, 1960"	"n/a"
"Trachtenberg_BR_19600128"	"Telegram from Washington to Foreign Office No. 38, January 26, 1960"	"n/a"
"Trachtenberg_BR_19600130"	"Telegram from Washington to Foreign Office No. 62, January 30, 1960"	"n/a"
"Trachtenberg_BR_19600202"	"Telegram from Washington to Foreign Office No. 478, February 2, 1960"	"n/a"
"Trachtenberg_BR_19600203"	"Herter Letter to Lloyd, February 3, 1960"	"n/a"
"Trachtenberg_BR_19600205"	"Telegram from Washington to Foreign Office No. 73, February 3, 1960"	"n/a"
"Trachtenberg_BR_19600209"	"Telegram from Washington to Foreign Office No. 222, February 6, 1960"	"n/a"
"Trachtenberg_BR_19600212"	"Telegram from Washington to Foreign Office No. 275, February 11, 1960"	"n/a"
"Trachtenberg_BR_19600216"	"Telegram from Washington to Foreign Office No. 311, February 16, 1960"	"n/a"
"Trachtenberg_BR_19600217"	"Telegram from Foreign Office to Washington No. 680, February 17, 1960"	"n/a"
"Trachtenberg_BR_19600218"	"Foreign Secretary's Draft Letter to Herter"	"n/a"
"Trachtenberg_BR_19600219"	"Hoyer Millar Note, February 19, 1960"	"n/a"
"Trachtenberg_BR_19600224_1"	"Tomkins Draft Letter to Hood, February 20, 1960"	"n/a"
"Trachtenberg_BR_19600224_2"	"Telegram from Foreign Office to Washington No. 136, February 17, 1960"	"n/a"
"Trachtenberg_BR_19600227"	"Ramsbotham Letter to Macmillan, February 24, 1960"	"n/a"
"Trachtenberg_BR_19600229"	"Summary of German Paper re: Principles for a Berlin Settlement,  February 29, 1960"	"n/a"
"Trachtenberg_BR_19600301"	"European Economic Problems (Part)"	"n/a"
"Trachtenberg_BR_19600303"	"Jebb Letter to Dean, March 3, 1960"	"n/a"
"Trachtenberg_BR_19600307"	"Berlin Contingency Planning - French Proposals, the Secretary, March 7, 1960"	"n/a"
"Trachtenberg_BR_19600308"	"De Zulueta letter to the Prime Minister, March 8, 1960"	"n/a"
"Trachtenberg_BR_19600309"	"Telegram from Washington to Foreign Office, March 9, 1960"	"n/a"
"Trachtenberg_BR_19600310"	"Telegram from Washington to Foreign Office, March 9, 1960"	"n/a"
"Trachtenberg_BR_19600311"	"Rumbold Letter to Herter, re: Berlin, March 11, 1960"	"n/a"
"Trachtenberg_BR_19600312--13"	"Points discussed with General de Gaulle at Rambouillet, March 12-13, 1960"	"n/a"
"Trachtenberg_BR_19600315"	"Rumbold Letter to Hood, March 15, 1960"	"n/a"
"Trachtenberg_BR_19600316"	"Telegram from Washington to Foreign Office, March 15, 1960"	"n/a"
"Trachtenberg_BR_19600318--19"	"Telegram from Washington to Foreign Office, March 18, 1560"	"Public Record Office, London"
"Trachtenberg_BR_19600319"	"Eisenhower Letter to Macmillan, March 19, 1960"	"n/a"
"Trachtenberg_BR_19600320--21"	"Telegram from Washington to Foreign Office, March 20, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19600321"	"Discussion with the Americans on M.R.B.M.s and on Deterrent Weapons, Chilver, March 21, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19600324"	"MRBMs in Allied Command Europe, U.K.N.M.R., March 24, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19600325"	"Drinkall Letter to Rumbold, March 25, 1960"	"n/a"
"Trachtenberg_BR_19600326"	"Logan Letter to Drinkall, March 26, 1960"	"n/a"
"Trachtenberg_BR_19600326--30"	"Prime Minister's Visit to Washington, March 26-30, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19600329"	"Rumbold Draft Letter to Hood, re: Working Group on Germany and Berlin"	"n/a"
"Trachtenberg_BR_19600330"	"Rumbold Letter to Hood, re: Working Group on Germany and Berlin, March 30, 1960"	"n/a"
"Trachtenberg_BR_19600331-0401"	"Telegram from United Kingdom Permanent Delegation to NATO Paris to Foreign Office, March 31, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19600409"	"Report of the Working Group on Germany and Berlin, April 9, 1960"	"n/a"
"Trachtenberg_BR_19600411"	"Supplement to Brief on Germany and Berlin for the Foreign Ministers' Meeting on April 13, April 11, 1960"	"n/a"
"Trachtenberg_BR_19600412--14"	"Meeting of Western Foreign Ministers, Tripartite Consultations, April 12-14, 1960"	"n/a"
"Trachtenberg_BR_19600413"	"Record of a Meeting Held at 1776 Pennsylvania Avenue, April 13, 1960"	"n/a"
"Trachtenberg_BR_19600420"	"Macmillan Letter to Selwyn-Lloyd, April 20, 1960"	"n/a"
"Trachtenberg_BR_19600422"	"Herter Letter to Lloyd, April 22, 1960"	"n/a"
"Trachtenberg_BR_19600501"	"Minutes of Restricted Meeting of Foreign Ministers of the United Kingdom, the United States, France and the Federal Republic of Germany"	"n/a"
"Trachtenberg_BR_19600511"	"Appendix A to JP(60) Note 19, General Norstad's Views on a European Inspection Zone Proposal"	"n/a"
"Trachtenberg_BR_19600512"	"Watkinson Letter to Macmillan (part)"	"Public Record Office, London"
"Trachtenberg_BR_19600518"	"Extract from Macmillan's Conversation with Eisenhower, May 18, 1960"	"n/a"
"Trachtenberg_BR_19600519"	"Macmillan's Conversation with Debré, May 19, 1960"	"n/a"
"Trachtenberg_BR_19600525"	"Telegram from Macmillan to Eisenhower, May 25, 1960"	"n/a"
"Trachtenberg_BR_19600601"	"Minutes from Gates-Watkinson Meeting (part)"	"Public Record Office, London"
"Trachtenberg_BR_19600609"	"Minutes, re: Medium Range Ballistic Missiles for NATO, Ministry of Defence, June 9, 1960"	"n/a"
"Trachtenberg_BR_19600610"	"General de Gaulle's Letter to the President, June 10, 1960"	"n/a"
"Trachtenberg_BR_19600613"	"Minutes from Macmillan-Watkinson Meeting at Birch Grove House (parts)"	"Public Record Office, London"
"Trachtenberg_BR_19600628"	"Report by the joint Planning Staff, NATO Strategy, August 26, 1960"	"n/a"
"Trachtenberg_BR_19600629"	"Brief for discussion with General Norstad, Mid-Range Ballistic Missiles in ACE"	"Public Record Office, London"
"Trachtenberg_BR_19600630"	"The Secretary of State's Letter to Gladwyn"	"n/a"
"Trachtenberg_BR_19600707"	"Telegram from United Kingdom Delegation to N.A.T.O. Paris to Foreign Office, July 7, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19600708"	"Numbers and Types of Nuclear Weapons Under SACEUR and Their Control"	"Public Record Office, London"
"Trachtenberg_BR_19600711"	"Record of a Conversation Between the Secretary of State and General Norstad at the Foreign Office, Lloyd, July 11, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19600712"	"Record of Conversation: Norstad and Lloyed, July 12, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19600721"	"Note from British Department of Defense re: SACEUR's MRBMs, July 21, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19600809"	"Confidential Annex to C.O.S. (60) 50th Meeting, August 9, 1960"	"n/a"
"Trachtenberg_BR_19600812"	"Report by the Joint Planning Staff, Berlin Contingency Planning Federal Government Participation, August 12, 1960"	"n/a"
"Trachtenberg_BR_19600823"	"Confidential Annex to C.O.S. (60) 52nd Meeting (part), August 23, 1960"	"n/a"
"Trachtenberg_BR_19600830"	"Note by the Directors of Plans, NATO Strategy, August 5, 1960"	"n/a"
"Trachtenberg_BR_19600831"	"Confidential Annex to C.O.S. (60) 53rd Meeting, August 31, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19600913"	"Confidential Annex to C.O.S. (60) 55th Meeting, September 13, 1960"	"n/a"
"Trachtenberg_BR_19600919"	"Memorandum by the Air Ministry, Berlin Airlift Contingency Planning Operation \"Jack Pine\", September 19, 1960"	"n/a"
"Trachtenberg_BR_19600927"	"Confidential Annex to C.O.S. (60) 59th Meeting, September 27, 1960"	"Public Record Office, London"
"Trachtenberg_BR_196009DD"	"Report re: Mid-Range Ballistic Missiles"	"Public Record Office, London"
"Trachtenberg_BR_19601004"	"Confidential Annex to C.O.S. (60) 61st Meeting, October 4, 1960"	"n/a"
"Trachtenberg_BR_19601005"	"MM/COS(60) 12th, Record of a Meeting between the Minister of Defence and the Chiefs of Staff, October 5, 1960"	"n/a"
"Trachtenberg_BR_19601007"	"U.K. Del. N.A.T.O. telegram N. 252 to Foreign Office"	"Public Record Office, London"
"Trachtenberg_BR_19601017"	"British Embassy Washington Letter to Shuckburgh, October 17, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19601024"	"Note by the War Office, Berlin Contingency Planning Advance Training for Operation \"Trade Wind\", October 24, 1960"	"n/a"
"Trachtenberg_BR_19601025"	"Confidential Annex to C.O.S. (60) 66th Meeting, October 25, 1960"	"n/a"
"Trachtenberg_BR_19601026"	"PMWN/p (60)3 Oct 26, 1960 Working Paper on Policy on Nuclear Weapons for NATO \"United States Proposals for a NATO MRBM Force\" (two parts)"	"Public Record Office, London"
"Trachtenberg_BR_19601027"	"Note to Macmillan re: N.A.T.O. M.R.B.M (part)"	"Public Record Office, London"
"Trachtenberg_BR_19601114"	"Copy of a letter from General Lauris Norstad U.S.A.F. to the United Kingdom, Chiefs of Staff, Correlation of Tripartite Military Actions That Can Be Taken to Maintain Access to Berlin (S), October 18, 1960"	"Public Record Office, London"
"Trachtenberg_BR_19601129"	"Confidential Annex to C.O.S. (60) 73rd Meeting, November 29, 1960"	"n/a"
"Trachtenberg_BR_19601212"	"Record of a Meeting between the Rt. Hon. Harold Watkinson, M.P., United Kingdom Minister of Defence, and the Hon. Thomas Gates, United States Secretary of Defence in London, December 12, 1960"	"n/a"
"Trachtenberg_BR_19601215"	"Summary from Watkinson-Strauss Talks (parts)"	"n/a"
"Trachtenberg_BR_1960MMDD"	"Military Strategy for Circumstances Short of Global War 1960-1970 A Joint Study, A Study on Nuclear Weapons"	"Public Record Office, London"
"Trachtenberg_BR_19610117"	"Note, re: Macmillan's Visit to General de Gaulle, Ramsbotham to Shuckburgh, January 17, 1961"	"n/a"
"Trachtenberg_BR_19610118"	"PM(W) (61) Norman Brook Memo, \"Some Aspects of Our Relation with the US and Europe\" (parts)"	"n/a"
"Trachtenberg_BR_19610126"	"Saceur's Nuclear Armoury, The More Important Points Brought Out in Saceur's Briefing to the North Atlantic Council"	"Public Record Office, London"
"Trachtenberg_BR_19610128"	"Extract from Conversation between de Gaulle and Macmillan at Rambouillet (part)"	"Public Record Office, London"
"Trachtenberg_BR_196101DD"	"Draft Memorandum by the United Kingdom Minister of Defence, NATO Strategy and Nuclear Weapons"	"Public Record Office, London"
"Trachtenberg_BR_19610214"	"Watkinson Memo to Macmillan re: NATO MRBMs, February 14, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610223"	"Record of Meeting between the Prime Minister and Dr. Adenauer at Admiralty House, February 23, 1961"	"n/a"
"Trachtenberg_BR_19610317"	"UK Ministry of Defense Brief re: NATO Strategy on Nuclear Weapons (part) PM(W)(61)16"	"n/a"
"Trachtenberg_BR_19610321"	"Note by the Rt. Hon. Harold Watkinson, M.P., United Kingdom Minister of Defence, of his Discussions with the Hon. Robert McNamara, United States Secretary of Defense and officials of the American Defense Department, March 21, 1961"	"n/a"
"Trachtenberg_BR_19610405_1"	"Minutes of US-UK (Macmillan; Kennedy; Rusk; Acheson) Meeting re: NATO, not dated"	"n/a"
"Trachtenberg_BR_19610405_2"	"Minutes of Macmillan-Ball Meeting re: Europe (part)"	"n/a"
"Trachtenberg_BR_19610406"	"Minutes of US-UK (Home; Kennedy) Meeting re: Berlin, not dated"	"n/a"
"Trachtenberg_BR_19610407"	"Report by the Joint Planning Staff, NATO Strategy - Use of Conventional Forces, April 7, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610413"	"Record of a Meeting between the Rt. Hon. Harold Watkinson, M.P., United Kingdom Minister of Defence, and M. Messmer, French Minister of the Armed Forces, April 13, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610421"	"The Situation in Laos; Mr Acheson's Concept of Conventional Operations - United Kingdom Military Implications"	"Public Record Office, London"
"Trachtenberg_BR_19610422"	"Minutes of a Meeting held in the Prime Minister's Room, Authority for British Commanders in N.A.T.O. to Launch Nuclear Weapons, April 27, 1961"	"n/a"
"Trachtenberg_BR_19610425"	"Summary of United Kingdom Views on NATO Strategy"	"Public Record Office, London"
"Trachtenberg_BR_19610427"	"Note by the Secretary, Mr. Acheson's Concept of Conventional Operations, Cole, April 27, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610428"	"Macmillan Letter to Kennedy re: France, April 28, 1961"	"n/a"
"Trachtenberg_BR_196104DD"	"NATO Strategy and nuclear Weapons Military Implications of the Mottershead Report"	"Public Record Office, London"
"Trachtenberg_BR_19610501"	"Memorandum by the Minister of Defence, U.K.Views on N.A.T.O. Strategy and Nuclear Weapons, May 1, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610503"	"Note by the Secretary, NATO Strategy and Nuclear Weapons - Military implications of the Mottershead Report, Warne, May 3, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610505"	"de Zulueta Note re: \"The Nuclear\" (Part), not dated"	"n/a"
"Trachtenberg_BR_19610508"	"Draft Telegram from foreign Office to Washington, May 8, 1961"	"n/a"
"Trachtenberg_BR_19610509"	"Kennedy Letter to Macmillan re: France and Germany, May 8, 1961"	"n/a"
"Trachtenberg_BR_19610514"	"Macmillan Draft Letter to Kennedy (part)"	"n/a"
"Trachtenberg_BR_19610530"	"Confidential Annex to C.O.S. (61) 32nd Meeting, May 30, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610620"	"Confidential Annex to C.O.S. (61) 38th Meeting, June 20, 1961"	"n/a"
"Trachtenberg_BR_19610629"	"Letter from UK Embassy in France to Tomkins, June 29, 1961"	"n/a"
"Trachtenberg_BR_19610704"	"Confidential Annex to C.O.S. (61) 42nd Meeting, July 4, 1961"	"n/a"
"Trachtenberg_BR_19610707"	"Report by the Joint Planning Staff, NATO Strategy Brief for Sir George Mills, July 7, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610714"	"Report by the Joint Planning Staff, Berlin Contingency Planning Brief on Plans to Restore Access to Berlin, July 14, 1961"	"n/a"
"Trachtenberg_BR_19610718"	"Confidential Annex to C.O.S. (61) 45th Meeting, July 18, 1961"	"n/a"
"Trachtenberg_BR_19610719"	"Note by the Secretary, NATO Strategy - Brief for the Chairman, British Defence Staffs, July 19, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610725"	"Note by the Secretary, Military Aspects of the Control of Nuclear Weapons in NATO, Cole, July 25, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610726"	"Lord Home Notes re: \"Berlin\" (parts), not dated"	"n/a"
"Trachtenberg_BR_19610731"	"Report by the Joint Planning Staff, Berlin Contingency Planning Supplementary Brief, July 31, 1961"	"n/a"
"Trachtenberg_BR_19610801"	"Confidential Annex to C.O.S. (61) 49th Meeting, August 1, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610805"	"Record of Conversation between the Secretary of State and Mr. Rusk, August 5, 1961"	"n/a"
"Trachtenberg_BR_19610806"	"Telegram from Paris to Dixon, August 6, 1961"	"n/a"
"Trachtenberg_BR_19610814"	"Note by the Secretary, NATO Strategy - Supplementary Brief for Sir George Hills, August 14, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610815"	"Confidential Annex to C.O.S. (61) 53rd Meeting, August 15, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610817"	"Report by the Joint Planning Staff, Berlin Contingency Planning, August 17, 1961"	"n/a"
"Trachtenberg_BR_19610822"	"Confidential Annex to C.O.S. (61) 54th Meeting, August 22, 1961"	"n/a"
"Trachtenberg_BR_19610824"	"Note by the Secretary, General Norstad's Proposed Directive for Contingency Planning, Warne, August 24, 1961"	"n/a"
"Trachtenberg_BR_19610827"	"Note by the Directors of Plans, Berlin Contingency Planning, August 27, 1961"	"n/a"
"Trachtenberg_BR_19610828"	"Confidential Annex to C.O.S. (61) 56th Meeting, August 28, 1961"	"n/a"
"Trachtenberg_BR_19610831"	"Report by the Joint Planning Staff, Berlin Contingency Planning Supplementary Brief, July 31, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19610901"	"Confidential Annex to C.O.S. (61) 57th Meeting, Berlin Contingency Planning (part)"	"n/a"
"Trachtenberg_BR_19610905"	"Telegram from Moscow to Roberts, September 5, 1961"	"n/a"
"Trachtenberg_BR_19610907"	"Memo, Shuckburgh, September 7, 1961"	"n/a"
"Trachtenberg_BR_19610910"	"Note by the Directors of Plans, Air Access to Berlin, September 10, 1961"	"n/a"
"Trachtenberg_BR_19610913"	"Telegram from Washington to Foreign Office, September 12, 1961"	"n/a"
"Trachtenberg_BR_19610914"	"From Confidential Annex to C.O.S. (61) 61st Meeting, Berlin Contingency Planning (part)"	"n/a"
"Trachtenberg_BR_19610915"	"Confidential Annex to C.O.S. (61) 62nd Meeting, September 19, 1961"	"n/a"
"Trachtenberg_BR_19610917"	"Shuckburgh Summary of Conversation with Kohler, September 17, 1961"	"n/a"
"Trachtenberg_BR_19610921"	"Confidential Annex to C.O.S. (61) 63rd Meeting, September 21, 1961"	"n/a"
"Trachtenberg_BR_19610925"	"Unknown Sender to Schuckburgh re: Reston Sept. 24 1961 New York Times article "	"n/a"
"Trachtenberg_BR_19610926"	"From Confidential Annex to C.O.S. (61) 64th Meeting, September 26, 1961 (part)"	"n/a"
"Trachtenberg_BR_19610927"	"From Confidential Annex to C.O.S. (61) 65th Meeting, September 27, 1961 (part)"	"n/a"
"Trachtenberg_BR_19610928"	"Record of Conversation Rusk and Gromyko (part), not dated"	"n/a"
"Trachtenberg_BR_19611004"	"Annex to COS(61) 368, Berlin Contingency Planning"	"n/a"
"Trachtenberg_BR_19611007"	"Steel Letter to Shuckburgh, October 7, 1961"	"n/a"
"Trachtenberg_BR_19611009"	"Telegram from Paris to Foreign Office, October 9, 1961"	"n/a"
"Trachtenberg_BR_19611014"	"Telegram from Washington to Foreign Office, October 13, 1961"	"n/a"
"Trachtenberg_BR_19611018"	"Sir E. Shuckburgh's Visit to Bonn and Paris, October 18, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19611020"	"Thomson Letter to Killick, October 20, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19611101"	"Telegram from Washington to Foreign Office (part)"	"Public Record Office, London"
"Trachtenberg_BR_19611106"	"Thomson Letter to Killick, November 6, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19611109"	"Record of a Meeting between Monsieur Couve de Murville and the Lord Privy Seal, November 9, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19611123"	"Kennedy Letter to the Prime Minister"	"Public Record Office, London"
"Trachtenberg_BR_19611124"	"Berlin: U.S.-German Talks, Thomson, November 24, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19611125"	"Telegram from Washington to Foreign Office, November 24, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19611127"	"Telegram from Washington to Foreign Office, November 27, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19611210"	"Record of Conversation between the Secretary of State and Mr. Dean Rusk at Dinner, December 10, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19611211"	"Record of a Restricted Meeting Between the Rt.Hon. Harold Watkinson, M.P., United Kingdom Minister of Defence, and the Hon. Robert McNamara, United States Secretary of Defense, December 11, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19611212"	"De Gaulle Personal Telegram to Macmillan, December 12, 1961 (part, in French)"	"n/a"
"Trachtenberg_BR_19611219"	"Notes to Macmillan re: Bermuda meeting with Kennedy (part), not dated"	"Public Record Office, London"
"Trachtenberg_BR_19611221"	"Record of a Meeting Held in Government House, Bermuda, December 21,1961"	"Public Record Office, London"
"Trachtenberg_BR_19611222"	"Record of a Meeting Held in Government House, Bermuda, December 22,1961"	"Public Record Office, London"
"Trachtenberg_BR_19611223"	"The Prime Minister's Visit to Bermuda, 20-23 December, 1961"	"Public Record Office, London"
"Trachtenberg_BR_19620104"	"Telegram from Washington to Foreign Office, January 3, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620105"	"Telegram from Washington to Foreign Office, January 6, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620111"	"Telegram from Washington to Foreign Office, January 11, 1962"	"n/a"
"Trachtenberg_BR_19620116"	"Minutes from Meeting on Berlin Contingency Planning and Phasing of Military Operations re: C.O.S. (62) (part)"	"n/a"
"Trachtenberg_BR_19620119"	"Report by the Joint Planning Staff, Berlin Contingency Planning - Phasing of Military Operations, January 19, 1962"	"n/a"
"Trachtenberg_BR_19620123"	"Confidential Annex to C.O.S. (62) 7th Meeting, January 23, 1962"	"n/a"
"Trachtenberg_BR_19620126"	"Telegram from Washington to Foreign Office, January 25, 1962"	"n/a"
"Trachtenberg_BR_19620130"	"Telegram from Bonn to Foreign Office, January 30, 1962"	"n/a"
"Trachtenberg_BR_196201DD"	"Annex II to JP(62)6(Final), Ministry of Defence, London, January 1962"	"n/a"
"Trachtenberg_BR_19620208"	"Western Attitude in Event of an Uprising in East Germany or East Berlin, February 8, 1962"	"n/a"
"Trachtenberg_BR_19620213"	"Home to Gore Draft Notes re: Future of Germany (parts)"	"Public Record Office, London"
"Trachtenberg_BR_19620214"	"Telegram from Washington to Foreign Office, February 14, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620215"	"Report by the Joint Planning Staff, NATO Strategy - Final Report of the Von Karman Committee, February 15, 1962"	"n/a"
"Trachtenberg_BR_19620219"	"Telegram from Washington to Foreign Office, February 19, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620223"	"German Views on Conduct of Thompson, Gromyko Talks, February 23, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620224"	"Telegram from foreign Office to Washington, February 24, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620308"	"Ledwidge Brief to Shuckburgh re: Berlin, March 8, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620312"	"Report by the Joint Planning Staff, Berlin Contingency Planning, March 12, 1962"	"n/a"
"Trachtenberg_BR_19620319"	"Report by the Joint Planning Staff, SACEUR's Rivised Emergency Defence Plan, March 19, 1962"	"n/a"
"Trachtenberg_BR_19620320"	"Note by the Secretary, Control of Nuclear Weapons, March 20, 1962"	"n/a"
"Trachtenberg_BR_19620327"	"United Kingdom Delegation to NATO, Paris, March 27, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620409_1"	"NATO Defence Policy, Mottershead, April 9, 1962"	"n/a"
"Trachtenberg_BR_19620409_2"	"Annex to C.O.S. (62)172, Live Oak Terms of Reference, Norstad, April 9, 1962"	"n/a"
"Trachtenberg_BR_19620412"	"Watkinson Memorandum to Macmillan re: Nuclear Weapons, Not dated"	"Public Record Office, London"
"Trachtenberg_BR_19620413"	"Memorandum to Macmillan, Sender Unknown, Not dated (parts)"	"Public Record Office, London"
"Trachtenberg_BR_19620416"	"Live Oak Terms of Reference, Chaundler, April 16, 1962"	"n/a"
"Trachtenberg_BR_19620417"	"Annex 1 to COS(62)163, Clarification of Terminology Used in Last Discussions on NATO Strategy"	"n/a"
"Trachtenberg_BR_19620418"	"Report by the Joint Planning Staff, NATO Strategy: Conventional Forces and MBRMs, April 18, 1962"	"n/a"
"Trachtenberg_BR_19620419"	"Telegram from B.D.S. Washington to M.O.D. London, April 19, 1962"	"n/a"
"Trachtenberg_BR_19620423"	"Telegram from B.D.S. Washington to M.O.D. London, April 23, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620426"	"DEFE 4/144, COS(62) 29th Meeting, 26 April 1962"	"n/a"
"Trachtenberg_BR_19620428"	"Record of a Meeting Held at the White House, April 28, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620429"	"Extract from Macmillan - McNamara Mtg, 4/29/62"	"Public Record Office, London"
"Trachtenberg_BR_19620430"	"MM/COS(62)3, Record of a Meeting between the Minister of Defence and the Chiefs of Staff, April 30, 1962"	"n/a"
"Trachtenberg_BR_19620501"	"DEFE 4/144 COS(62) 31st Meeting, 1 May 1962"	"n/a"
"Trachtenberg_BR_19620503"	"Record of Quadripartite Meeting Held at the American Ambassador's Residence, May 3, 1962"	"n/a"
"Trachtenberg_BR_19620510"	"DEFE 4/145 COS(62) 34th Meeting, 10 May, 1962"	"n/a"
"Trachtenberg_BR_19620511"	"Brief for the UK Representative at the 28th Meeting of the Military Committee in Chiefs of Staff Session, \"Annex (Continued) Item 10, Berlin Contingency Planning"	"n/a"
"Trachtenberg_BR_19620517"	"Ormsby-Gore Letter to Macmillan, May 17, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620525"	"Anglo/French Co-operation, May 25, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620603"	"Extract from a Record of a Conversation at the Chateau de Chaps, June 3, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620606"	"Draft Brief for U.K. Representatives in NATO, NATO Strategy, June 6, 1962"	"n/a"
"Trachtenberg_BR_19620622"	"Brief for Anglo-German Staff Taks \"Annex II to JF(62)72(Final), Item 2, Clarification of NATO Terminology"	"n/a"
"Trachtenberg_BR_19620625"	"Record of a Meeting in the United States Embassy, June 25, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620721"	"Record of Conversation at Luncheon: the Secretary of State; Shuckburgh et al., July 21, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620724"	"DEFE 4/146 COS(62) 48th Meeting, 24 July 1962"	"n/a"
"Trachtenberg_BR_19620726"	"Note by the Secretary, NATO Land/Air Strategy, Watkitns, July 26, 1962"	"n/a"
"Trachtenberg_BR_19620803"	"Message from Prime Minister to President Kennedy, August 3, 1962"	"n/a"
"Trachtenberg_BR_19620808"	"The President Letter to Prime Minister Macmillan, August 8, 1962"	"n/a"
"Trachtenberg_BR_19620815"	"Annex to JP(62)97(Final), Berlin Contingency planning"	"n/a"
"Trachtenberg_BR_19620911"	"Telegram from Washington to Foreign Office, September 11, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620912"	"de Zulueta Letter to Macmillan, September 12, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19620928"	"Annex to JP(62)114(Final), NATO Defence Policy - the Stikker Paper"	"n/a"
"Trachtenberg_BR_19621002"	"Telegram from New York to Foreign Office, October 2, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621004"	"Memorandum, Soviet Intentions over Berlin, Ledwidge, October 4, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621005"	"Memorandum (part), Tomkins, October 5, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621017"	"Telegram from United Kingdom Delegation to N.A.T.O. Paris to Foreign Office, October 17, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621019"	"Telegram from Washington to Foreign Office, October 19, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621022"	"Telegram from Moscow to Foreign Office, October 22, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621029"	"Macmillan Letter to Foreign Secretary, October 29, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621030"	"Telegram from Washington to Foreign Office, October 30, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621031"	"Steel Letter to Shuckburgh, October 31, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621119"	"Note, Skybolt, November 19, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621120"	"Telegram from Washington to Foreign Office, November 20, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621129"	"Annex to JF(62)140(Final) NATO Nuclear Weapons"	"n/a"
"Trachtenberg_BR_19621130"	"Annex (Continued) Item 13, Discussion on Military Aspects of the Introduction of MRBMS into NATO"	"n/a"
"Trachtenberg_BR_19621204"	"C.O.S.(62)76th Meeting (part), re: Military Aspects of the Introduction of MRBMs into NATO"	"n/a"
"Trachtenberg_BR_19621205"	"Annex to COS(62)467 NATO Nuclear Weapons"	"n/a"
"Trachtenberg_BR_19621206"	"Annex to COS(62)473 Summary Europe and Nuclear Defence"	"n/a"
"Trachtenberg_BR_19621209"	"Note for the Record, Skybolt, December 9, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621210"	"Background Note by the Foreign Office, Talks with President Kennedy, Relations with the U.S.S.R. in the Aftermath of Cuba: Berlin, December 10, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621211"	"Telegram from Bonn to Foreign Office, December 11, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621219"	"Meeting between the Prime Minister and President Kennedy in the Bahamas, December 19, 1962"	"Public Record Office, London"
"Trachtenberg_BR_19621220"	"Memorandum of Conversation; Macmillan; Kennedy et al., December 20, 1962"	"n/a"
"Trachtenberg_BR_19630321"	"Note of a Discussion at Luncheon with Mr. Romanov of the Soviet Embassy, March 21, 1963"	"Public Record Office, London"
"Trachtenberg_BR_19630408"	"Extract from Record of a Conversation Between the Foreign Secretary and the French Minister of Foreign Affairs at the Quai D'orsay, April 8, 1963"	"Public Record Office, London"
"Trachtenberg_BR_19630415"	"Telegram from Foreign Office to Moscow, April 15, 1963"	"Public Record Office, London"
"Trachtenberg_BR_19630425"	"Telegram from Moscow to Foreign Office, April 25, 1963"	"Public Record Office, London"
"Trachtenberg_BR_19630429"	"Extract Harriman-Macmillan Meeting 4/29/63\" (Part)"	"Public Record Office, London"
"Trachtenberg_BR_19630627"	"Record of a Meeting Between the Foreign Secretary and the United States Secretary of State in the Foreign Office, June 27, 1963"	"Public Record Office, London"
"Trachtenberg_BR_19630628"	"Record of a Meeting Between the Foreign Secretary and the United States Secretary of State, June 28, 1963"	"Public Record Office, London"
"Trachtenberg_BR_19630629"	"Record of a Meeting Between the Prime Minister and the United States President, June 29, 1963"	"Public Record Office, London"
"Trachtenberg_BR_19630630"	"Record of a Meeting Between the Prime Minister and the United States President, June 30, 1963"	"Public Record Office, London"
