FileCount	Category	NumericID	Filename	Description	TrainingFile?UploadforMursion	VideoLength
""	""	""	""	""	""	
"**"	""	"00"	"List of Files"	""	""	
"1"	"File Log"	"00.01"	"00.01 M1 Master Files and Abbreviations.xlsx"	""	""	
"2"	""	"00.02"	"00.02 M1 Training Files and Abbreviations.xlsx"	""	"Yes"	
""	""	""	""	""	""	
"**"	"Candidate Materials"	"01"	"Candidate Materials"	""	""	
"3"	""	"01.01"	"01.01 M1 OF Cand Matl.docx"	"Candidate materials - Word"	""	
"4"	""	"01.02"	"01.02 M1 OF Cand Matl.pdf"	"Candidate materials - PDF"	"Yes"	
""	""	" "	"Source Materials"	" "	""	
"5"	""	"01.20"	"01.20 M1 OF Workspace.pptx"	"Workspace source material PowerPoint"	""	
"6"	""	"01.21"	"01.21 M1 OF Workspace.pdf"	"Workspace source material - PDF"	"Yes"	
"7"	""	"01.22"	"01.22 M1 OF WilJay Work.jpg"	"Will Jayla student work jpg"	""	
"8"	""	"01.23"	"01.23 M1 OF Min Work.jpg"	"Mina student work jpg"	""	
"9"	""	"01.24"	"01.24 M1 OF EmCar Work.jpg"	"Emily Carlos student work jpg"	""	
""	""	""	""	""	""	
"**"	"Task Intro and Student Profiles"	"02"	"Task Intro and Student Profiles"	""	""	
"**"	""	"02.00"	"Task Intro Materials"	""	""	
"10"	""	"02.01"	"02.01 M1 OF TIntro PPS.pptx"	"Task intro PowerPoint"	"Yes"	
"11"	""	"02.02"	"02.02 M1 OF TIntro Aud.pptx"	"Task intro PowerPoint with embedded audio"	""	
"12"	""	"02.03"	"02.03 M1 OF TIntro Vid.mp4"	"Task intro video"	"Yes"	0.3520833333333333
""	""	""	""	""	""	
"**"	""	"02.10"	"First Student Profile"	""	""	
"13"	""	"02.11"	"02.11 M1 OF StPr WilJay PPS.pptx"	"Student profile A Will Jayla PowerPoint"	"Yes"	
"14"	""	"02.12"	"02.12 M1 OF StPr WilJay Aud.pptx"	"Student profile A Will Jayla PowerPoint with embedded audio"	""	
"15"	""	"02.13"	"02.13 M1 OF StPr WilJay Vid.mp4"	"Student profile A Will Jayla video"	"Yes"	0.7159722222222222
""	""	""	""	""	""	
"**"	""	"02.20"	"Second Student Profile"	""	""	
"16"	""	"02.21"	"02.21 M1 OF StPr Min PPS.pptx"	"Student profile B Mina PowerPoint"	"Yes"	
"17"	""	"02.22"	"02.22 M1 OF StPr Min Aud.pptx"	"Student profile B Mina PowerPoint with embedded audio"	""	
"18"	""	"02.23"	"02.23 M1 OF StPr Min Vid.mp4"	"Student profile B Mina video"	"Yes"	0.375
""	""	""	""	""	""	
"**"	""	"02.30"	"Third Student Profile"	""	""	
"19"	""	"02.31"	"02.31 M1 OF StPr EmCar PPS.pptx"	"Student profile C Emily Carlos PowerPoint"	"Yes"	
"20"	""	"02.32"	"02.32 M1 OF StPr EmCar Aud.pptx"	"Student profile C Emily Carlos PowerPoint with embedded audio"	""	
"21"	""	"02.33"	"02.33 M1 OF StPr EmCar Vid.mp4"	"Student profile C Emily Carlos video"	"Yes"	0.8513888888888889
""	""	""	""	""	""	
"**"	""	"02.40"	"Sim Spec docs (AAG, Trnr Gd, Trnee Gd)"	""	""	
"22"	""	"02.41"	"02.41 M1 OF Task AAG.docx"	"Task-at-a-glance"	"Yes"	
"23"	""	"02.42"	"02.42 M1 OF StPr AAG.docx"	"Student profiles-at-a-glance"	"Yes"	
"24"	""	"02.43"	"02.43 M1 OF L1 TIntro Trnee Gd.docx"	"Lesson 1: Task intro trainee guide"	""	
"25"	""	"02.43"	"02.43 M1 OF L1 TIntro Trnee Gd.pdf"	"Lesson 1: Task intro trainee guide - PDF"	"Yes"	
"26"	""	"02.44"	"02.44 M1 OF L2 StPr Rev Trnee Gd.docx"	"Lesson 2: Student profiles trainee guide"	""	
"27"	""	"02.44"	"02.44 M1 OF L2 StPr Rev Trnee Gd.pdf"	"Lesson 2: Student profiles trainee guide - PDF"	"Yes"	
"28"	""	"02.45"	"02.45 M1 OF L3 StPr Ckout Trnee Gd.docx"	"Lesson 3: Student profiles checkout trainee guide"	""	
"29"	""	"02.45"	"02.45 M1 OF L3 StPr Ckout Trnee Gd.pdf"	"Lesson 3: Student profiles checkout trainee guide - PDF"	"Yes"	
"30"	""	"02.46"	"02.46 M1 OF L4 Reh Trnee Gd.docx"	"Lesson 4: Rehearsal trainee guide"	""	
"31"	""	"02.46"	"02.46 M1 OF L4 Reh Trnee Gd.pdf"	"Lesson 4: Rehearsal trainee guide - PDF"	"Yes"	
"32"	""	"02.47"	"02.47 M1 OF L5 Fin Ckout Trnee Gd.docx"	"Lesson 5: Final checkout trainee guide"	""	
"33"	""	"02.47"	"02.47 M1 OF L5 Fin Ckout Trnee Gd.pdf"	"Lesson 5: Final checkout trainee guide - PDF"	"Yes"	
"34"	""	"02.48"	"02.48 M1 OF L6 Brush Up Trnee Gd.docx"	"Lesson 6: Brush up trainee guide"	""	
"35"	""	"02.48"	"02.48 M1 OF L6 Brush Up Trnee Gd.pdf"	"Lesson 6: Brush up trainee guide - PDF"	"Yes"	
""	""	""	""	""	""	
"**"	""	"02.60"	"Sim Spec Checkout Info"	""	""	
"36"	""	"02.61"	"02.61 M1 OF StPr Ckout Qs.docx"	"Student profile checkout questions (Lesson 3)"	"Yes"	
"37"	""	"02.62"	"02.62 M1 OF Fin Ckout Tool"	"Checkout scoring tool to evaluate final checkout (Lesson 5) response"	""	
""	""	""	""	""	""	
"**"	"Teacher Profiles"	"03"	"Teacher Profiles"	""	""	
"38"	""	"03.01"	"03.01 M1 OF TPr 1.docx"	"Teacher profile 1 "	"Yes"	
"39"	""	"03.02"	"03.02 M1 OF TPr 2.docx"	"Teacher profile 2"	"Yes"	
"40"	""	"03.03"	"03.03 M1 OF TPr 3.docx"	"Teacher profile 3"	"Yes"	
"41"	""	"03.04"	"03.04 M1 OF TPr 4.docx"	"Teacher profile 4"	"Yes"	
"42"	""	"03.05"	"03.05 M1 OF TPr 5.docx"	"Teacher profile 5"	"Yes"	
"43"	""	"03.06"	"03.06 M1 OF TPr 6.docx"	"Teacher profile 6"	"Yes"	
""	""	""	""	""	""	
""	""	""	"Note: There are math content files for this task. They are listed in the CM Master Files workbook and the M1 Training Files workbook"	""	""	
