RadioID	Stationname	Country	Broadcastlocation
1.0	"Say"	"Niger"	"Say"
2.0	"RTN"	"Niger"	"National"
3.0	"Taboua"	"Niger"	"Taboua"
4.0	"Afani "	"Niger"	"Niamey"
5.0	"Dounia "	"Niger"	"Niamey"
6.0	"Bonferi "	"Niger"	"Say"
7.0	"Tenere "	"Niger"	"Niamey"
8.0	"Tambare"	"Niger"	"Unknown"
9.0	"Nabadi"	"Niger"	"Unknown"
10.0	"Djamoussa"	"Niger"	"Unknown"
11.0	"Binta"	"Niger"	"Serkin Haoussa"
12.0	"RGM (Maradi)"	"Niger"	"Maradi"
13.0	"Anfani"	"Niger"	"Unknown"
14.0	"Sarounia"	"Niger"	"Unknown"
15.0	"Aguie"	"Niger"	"Aguie"
16.0	"Mayahi"	"Niger"	"Mayahi"
17.0	"RGB "	"Niger"	"Guidan Roundji"
18.0	"Djamako "	"Mali"	"Dioila"
19.0	"ORTM"	"Mali"	"National"
20.0	"Marademe "	"Mali"	"Dioila"
21.0	"Sanso station"	"Mali"	"Sanso"
22.0	"Banico station"	"Mali"	"Banico"
23.0	"Nesouna"	"Mali"	"Unknown"
24.0	"Konobada "	"Mali"	"Fana"
25.0	"Konatche "	"Mali"	"Boboni"
26.0	"Jekefo"	"Mali"	"Unknown"
27.0	"Massigui station"	"Mali"	"Massigui"
28.0	"Mouna"	"Mali"	"Keniero"
29.0	"Abaladougou"	"Mali"	"Kenieba"
30.0	"Kamadjan "	"Mali"	"Siby"
31.0	"Benkadi "	"Mali"	"Narena"
32.0	"Salaki "	"Burkina Faso"	"Dedougou"
33.0	"RTB"	"Burkina Faso"	"Unknown"
34.0	"Veritamou "	"Burkina Faso"	"Banwa"
35.0	"Sidicom "	"Burkina Faso"	"Dedougou"
36.0	"Bondokuy station"	"Burkina Faso"	"Bondokuy"
37.0	"Kose "	"Burkina Faso"	"Nouna"
38.0	"Kontigi "	"Burkina Faso"	"Nouna"
39.0	"Kodikortoumi "	"Burkina Faso"	"Solezno"
40.0	"Bobo station"	"Burkina Faso"	"Bobi-Dialosso"
41.0	"Lotamou "	"Burkina Faso"	"Solenzo"
