VarietyID	Species(0=pearlmillet,1=sorghum)	Varietyname	Hybrid(1=yes)
1.0	0.0	"99-001"	"0"
2.0	0.0	"89-305"	"0"
3.0	0.0	"SOSAT"	"0"
4.0	0.0	"ICRI TABI"	"0"
5.0	0.0	"HKP"	"0"
6.0	0.0	"CT6"	"0"
7.0	0.0	"ZATIB"	"0"
8.0	0.0	"92222"	"0"
9.0	0.0	"5578C2"	"0"
10.0	1.0	"Gnossiconi"	"0"
11.0	1.0	"Fagnon"	"0"
12.0	1.0	"Kapelga"	"0"
13.0	1.0	"Mata"	"Unknown"
14.0	1.0	"Marakanio"	"0"
15.0	1.0	"Fadda"	"1"
16.0	1.0	"Pablo"	"1"
17.0	1.0	"Boboje"	"0"
18.0	1.0	"Tieble"	"0"
19.0	1.0	"Yamassa"	"1"
20.0	1.0	"Soumalemba"	"0"
21.0	1.0	"Sumba"	"0"
22.0	1.0	"Lata"	"0"
23.0	1.0	"N'Golofing"	"0"
24.0	1.0	"Hina"	"0"
25.0	0.0	"95206"	"0"
26.0	1.0	"Jakunben (same as 29)"	"0"
27.0	1.0	"Mara"	"1"
28.0	1.0	"Omba"	"1"
29.0	1.0	"Kalamani (same as 26)"	"0"
30.0	1.0	"Caufa"	"Unknown"
31.0	0.0	"Mil de Siaka"	"0"
32.0	1.0	"Douage"	"0"
33.0	0.0	"Sunat"	"0"
35.0	1.0	"Tiemarifing"	"Unknown"
37.0	1.0	"Sewa"	"1"
38.0	1.0	"33"	"Unknown"
