FileCount	Category	NumericID	Filename	Description	TrainingFile?UploadforMursion	VideoLengths
""	""		""	""	""	""
"**"	""	0.0	"List of Files"	""	""	""
"1"	"File Log"	0.01	"00.01 S4 Master Files and Abbreviations.xlsx"	""	""	""
"2"	""	0.02	"00.02 S4 Training Files and Abbreviations.xlsx"	""	"Yes"	""
""	""		""	""	""	""
"**"	"Candidate Materials"	1.0	"Candidate Materials"	""	""	""
"3"	""	1.01	"01.01 S4 ChM Cand Matl.docx"	"Candidate materials - Word"	""	""
"4"	""	1.02	"01.02 S4 ChM Cand Matl.pdf"	"Candidate materials - PDF"	"Yes"	""
"**"	""	1.2	"Source Materials"	"subfolder"	""	""
""	""	1.2	"01.20 S4 ChM Workspace.pptx"	"PowerPoint with workspace Pages"	""	""
"5"	""	1.21	"01.21 S4 ChM Workspace.pdf"	"Workspace pages"	"Yes"	""
"6"	""	1.22	"01.22 S4 ChM MinJay Work.jpg"	"Mina Jayla student work jpg"	""	""
"7"	""	1.23	"01.23 S4 ChM CarWil Work.jpg"	"Carlos Will   student work jpg"	""	""
"8"	""	1.24	"01.24 S4 ChM Em Work.jpg"	"Emily student work jpg"	""	""
""	""	1.25	"01.25 S4 ChM IsItNewDataTable.jpg"	"Is It New?\" Class Data Table.jpg"	""	""
""	""	1.26	"01.26 S4 ChM IsItNewPhoto1,2.jpg"	"Is It New?\" Photographs BSPepper BSVin.jpg"	""	""
""	""	1.27	"01.27 S4 ChM IsItNewPhoto3.jpg"	"Is It New?\" Photographs VinMilk.jpg"	""	""
""	""		""	""	""	""
"**"	"Task Intro and Student Profiles"	2.0	"Task Intro and Student Profiles"	""	""	""
"**"	""	2.0	"Task Intro Materials"	""	""	""
"9"	""	2.01	"02.01 S4 ChM TIntro PPS.pptx"	"Task intro PowerPoint"	"Yes"	""
"10"	""	2.02	"02.02 S4 ChM TIntro Aud.pptx"	"Task intro PowerPoint with embedded audio"	""	" "
"11"	""	2.03	"02.03 S4 ChM TIntro Vid.mp4"	"Task intro video"	"Yes"	"0.59444444444444444"
""	""		""	""	""	""
"**"	""	2.1	"First Student Profile"	""	""	""
"12"	""	2.11	"02.11 S4 ChM StPr MinJay PPS.pptx"	"Student profile A Mina Jayla PowerPoint"	"Yes"	""
"13"	""	2.12	"02.12 S4 ChM StPr MinJay Aud.pptx"	"Student profile A Mina Jayla PowerPoint with embedded audio"	""	" "
"14"	""	2.13	"02.13 S4 ChM StPr MinJay Vid.mp4"	"Student profile A Mina Jaylavideo"	"Yes"	"0.36388888888888887"
""	""		""	""	""	""
"**"	""	2.2	"Second Student Profile"	""	""	""
"15"	""	2.21	"02.21 S4 ChM StPr CarWil PPS.pptx"	"Student profile ChM Carlos Will   PowerPoint"	"Yes"	""
"16"	""	2.22	"02.22 S4 ChM StPr CarWil Aud.pptx"	"Student profile ChM Carlos Will   PowerPoint with embedded audio"	""	" "
"17"	""	2.23	"02.23 S4 ChM StPr CarWil Vid.mp4"	"Student profile ChM Carlos Will   video"	"Yes"	"0.24583333333333335"
""	""		""	""	""	""
"**"	""	2.3	"Third Student Profile"	""	""	""
"15"	""	2.31	"02.31 S4 ChM StPr Em PPS.pptx"	"Student profile ChM Emily PowerPoint"	"Yes"	""
"16"	""	2.32	"02.32 S4 ChM StPr Em Aud.pptx"	"Student profile ChM Emily  PowerPoint with embedded audio"	""	" "
"17"	""	2.33	"02.33 S4 ChM StPr Em Vid.mp4"	"Student profile ChM Emily  video"	"Yes"	"0.20972222222222223"
""	""		""	""	""	""
"**"	""	2.4	"Sim Spec docs (AAG, Trnr Gd, Trnee Gd)"	""	""	""
"18"	""	2.41	"02.41 S4 ChM Task AAG.docx"	"Task-at-a-glance"	"Yes"	""
"19"	""	2.42	"02.42 S4 ChM StPr AAG.docx"	"Student profiles-at-a-glance"	"Yes"	""
"20"	""	2.43	"02.43 S4 ChM L1 TIntro Trnee Gd.docx"	"Lesson 1: Task intro trainee guide"	"Yes"	""
"21"	""	2.44	"02.44 S4 ChM L2 StPr Rev Trnee Gd.docx"	"Lesson 2: Student profiles trainee guide"	"Yes"	""
"22"	""	2.45	"02.45 S4 ChM L3 StPr Ckout Trnee Gd.docx"	"Lesson 3: Student profiles checkout trainee guide"	"Yes"	""
"23"	""	2.46	"02.46 S4 ChM L4 Reh Trnee Gd.docx"	"Lesson 4: Rehearsal trainee guide"	"Yes"	""
"24"	""	2.47	"02.47 S4 ChM L5 Fin Ckout Trnee Gd.docx"	"Lesson 5: Final checkout trainee guide"	"Yes"	""
"25"	""	2.48	"02.48 S4 ChM L6 Brush Up Trnee Gd.docx"	"Lesson 6: Brush up trainee guide"	"Yes"	""
""	""		""	""	""	""
"**"	""	2.6	"Sim Spec Checkout Info"	""	""	""
"26"	""	2.61	"02.61 S4 ChM StPr Ckout Qs.docx"	"Student profile checkout questions (Lesson 3)"	"Yes"	""
"27"	""	2.62	"02.62 S4 ChM Fin Ckout Tool.docx"	"Checkout scoring tool to evaluate final checkout (Lesson 5, 6) response"	""	""
""	""		""	""	""	""
"**"	"Teacher Profiles"	3.0	"Teacher Profiles"	""	""	""
"28"	""	3.01	"03.01 S4 ChM TPr 1.docx"	"Teacher profile 1 "	"Yes"	""
"29"	""	3.02	"03.02 S4 ChM TPr 2.docx"	"Teacher profile 2"	"Yes"	""
"30"	""	3.03	"03.03 S4 ChM TPr 3.docx"	"Teacher profile 3"	"Yes"	""
"31"	""	3.04	"03.04 S4 ChM TPr 4.docx"	"Teacher profile 4"	"Yes"	""
"32"	""	3.05	"03.05 S4 ChM TPr 5.docx"	"Teacher profile 5"	"Yes"	""
"33"	""	3.06	"03.06 S4 ChM TPr 6.docx"	"Teacher profile 6"	"Yes"	""
""	""		""	""	""	""
""	"Content Background"	4.0	"Content Background"	""	""	""
""	""	4.0	""	""	""	""
""	""	4.01	"04.01 S4 ChM Cont DefsExs"	"Science Content-Definitions and Examples"	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
""	""		""	""	""	""
