A	B	C	ss	st	F	G	H	I
	""	"provider lirangwe"	"31"	"8"	39.0			
	""	"QECH"	"3"	"8"	11.0			
	""	""	"Count"	"Percent"				
	"Sex "	"Male"	"52"	"43.333333333333336"		120.0		
	""	"Female"	"68"	"56.666666666666671"		120.0		
	"Facility"	"QECH"	"11"	"9.1666666666666679"		120.0		
	""	"Lirangwe"	"39"	"32.5"		120.0		
	"Participant"	"Health provider"	"50"	"41.666666666666671"		120.0		
	""	"Community members"	"70"	"58.333333333333336"		120.0		
	"Test Device"	"Standard Q"	"62"	"51.666666666666671"		120.0		
	""	"PanBio"	"58"	"48.333333333333336"		120.0		
	"Mode of test"	"Self-sample (ss)"	"76"	"63.333333333333336"		120.0		
	""	"Self-test (st)"	"44"	"36.666666666666671"		120.0		
	""	""	""	""				
	""	""	""	""				
	""	""	""	""				
