Interstate War Initiation and Termination (I-WIT) data set.




Please cite any data used from this collection as follows: 



Fazal, Tanisha and Page Fortna. (2015) “Interstate War Initiation and Termination (I-WIT) data set.” Data Collection, QDR:10057. Syracuse, NY: Qualitative Data Repository [distributor]. http://doi.org/10.5064/F6JW8BSD

The Interstate War Initiation and Termination (I-WIT) data set was created to enable study of macro-historical change in war initiation and termination. The data cover most interstate wars (based on the Correlates of War version 4 list) from 1816 to 2007.  Primary and secondary sources were used to code variables about war initiation and termination, including whether each side issued a declaration of war, its political and military outcomes, and the nature of any agreement that concluded it.  Research assistants compiled a spreadsheet for each war with variable values, and produced a brief narrative report providing background information and coding justifications.

This collection contains the following files:



1. 1828Russo-TurkishMD.pdf
2. 1848FirstSchleswigMD.pdf
3. 1851LaPlataMD.pdf
4. 18S3CrimeanMD.pdf
5. 1856Anglo-PersianMD.pdf
6. 18S9Spanish-MoroccanMD.pdf
7. 1862Franco-MexicanMD.pdf
8. 1863SecondSchleswigMD.pdf
9. 1864ParaguayanMD.pdf
10. 1866SevenweeksMD.pdf
11. 1870Franco-PrussianMD.pdf
12. 1877Russo-TurkishMD.pdf
13. 1882Anglo-EgyptianMD.pdf
14. 1883Sino-FrenchMD.pdf
15. 1893Franco-ThaiMD.pdf
16. 1894Sino-JapaneseMD.pdf
17. 1897Greco-TurkishMD.pdf
18. 1898Spanish-AmericanMD.pdf
19. 1900Sino-RussianMD.pdf
20. 1904Russo-JapaneseMD.pdf
21. 1909Spanish-MoroccanMD.pdf
22. 1911ltalo-TurkishMD.pdf
23. 1912FirstBalkanMD.pdf
24. 1913SecondBalkanMD.pdf
25. 1919Greco-TurkishMD.pdf
26. 1919HungarianMD.pdf
27. 1919Russo-PolishMD.pdf
28. 1929Sino-SovietM D.pdf
29. 1931ManchurianMD.pdf
30. 1932ChacoMD.pdf
31. 1934Saudi-YemeniMD.pdf
32. 1935Italo-EthiopianMD.pdf
33. 1937SecondSino-JapaneseMD.pdf
34. 1938ChangkufengMD.pdf
35. 1939NomonhanMD.pdf
36. 1939Russo-FinnishMD.pdf
37. 1940Franco-ThaiMD.pdf
38. 1948PalestineMD.pdf
39. 1950KoreanMD.pdf
40. 1956Russo-HungarianMD.pdf
41. 1956SinaiMD.pdf
42. 1962AssamMD.pdf
43. 1967SixDaylsraeli-EgyptianMD.pdf
44. 1973YomKippurMD.pdf
45. 1974Turko-CypriotMD.pdf
46. 1978Ugandan-TanzanianMD.pdf
47. 1980lran-lraqMD.pdf
48. 1982LebanonMD.pdf
49. 1990GulfMD.pdf
50. WWICodingExplanationMD.pdf
51. WWIICodingExplanationMD.pdf
52. 1823Franco-SpanishARW.pdf
53. 1828Russo-TurkishARW.pdf
54. 1846MexicanAmericanARW.pdf
55. 1848Austro-SardinianARW.pdf
56. 1848FirstSchleswigARW.pdf
57. 1849RomanRepublicARW.pdf
58. 1851LaPlataARW.pdf
59. 1853CrimeanARW.pdf
60. 1856Anglo-PersianARW.pdf
61. 1859Spanish-MoroccanARW.pdf
62. 1860PapalStatesARW.pdf
63. 1860TwoSiciliesARW.pdf
64. 1862Franco-MexicanARW.pdf
65. 1863Ecuadorian-ColombianARW.pdf
66. 1864ParaguayanARW.pdf
67. 1864Second SchleswigARW.pdf
68. 1865Spanish-ChileanARW.pdf
69. 1866Austro-PrussianARW.pdf
70. 1870Franco-PrussianARW.pdf
71. 1876CentralAmericanARW.pdf
72. 1877Russo-TurkishARW.pdf
73. 1879PacificARW.pdf
74. 1882Anglo-EgyptianARW.pdf
75. 1884Sino-FrenchARW.pdf
76. 1885CentralAmericanARW.pdf
77. 1893Franco-ThaiARW.pdf
78. 1894Sino-JapaneseARW.pdf
79. 1897Greco-TurkishARW.pdf
80. 1898Spanish-AmericanARW.pdf
81. 1900Boxer RebellionARW.pdf
82. 1900Sino-RussianARW.pdf
83. 1904Russo-JapaneseARW.pdf
84. 1906CentralAmericanARW.pdf
85. 1907CentralAmericanARW.pdf
86. 1909Spanish-MoroccanARW.pdf
87. 1911ltalo-TurkishARW.pdf
88. 1912FirstBalkanARW.pdf
89. 1913SecondBalkanARW.pdf
90. 1919Franco-TurkishARW.pdf
91. 1919Greco-TurkishARW.pdf
92. 1919HungarianARW.pdf
93. 1919Russo-PolishARW.pdf
94. 1920Lithuanian-PolishARW.pdf
95. 1929Sino-SovietARW.pdf
96. 1931 ManchurianARW.pdf
97. 1932ChacoARW.pdf
98. 1934Saudi-YemeniARW.pdf
99. 19351talo-EthiopianARW.pdf
100. 1938ChangkufengARW.pdf
101. 1939NomonhanARW.pdf
102. 1939Russo-FinnishARW.pdf
103. 1939WorldWarll(Europe)ARW.pdf
104. 1940Franco-ThaiARW.pdf
105. 1947KashmirARW.pdf
106. 1948PalestineARW.pdf
107. 1950KoreanARW.pdf
108. 1956Russo-HungarianARW.pdf
109. 1956SinaiARW.pdf
110. 1962AssamARW.pdf
111. 1965SecondKashmirARW.pdf
112. 1965VietnamARW.pdf
113. 1967SixDayARW.pdf
114. 1969Israeli-EgyptianARW.pdf
115. 1969SoccerARW.pdf
116. 1971BangladeshARW.pdf
117. 1973Yom KippurARW.pdf
118. 1974Turko-CypriotARW.pdf
119. 1977OgadenARW.pdf
120. 1977Vietnamese-CambodianARW.pdf
121. 1978Ugandan-TanzanianARW.pdf
122. 1979Sino-VietnameseARW.pdf
123. 1980Iran-lraqARW.pdf
124. 1982FalklandsARW.pdf
125. 1982Israel-SyriaARW.pdf
126. 1987Sino-VietnameseARW.pdf
127. 1991GulfARW.pdf
128. 1859Austro-SardinianARW.pdf
129. 1914WorldWarlARW.pdf
130. 1848_Austro-Sardinian_JS.pdf
131. 1971_Bangladesh_JS.pdf
132. 1948_First_Kashmir_JS.pdf
133. 1969_Football_JS.pdf
134. 1823_Franco-Spanish_JS.pdf
135. 1859_Italian_Unification_JS.pdf
136. 1860_Italo-Roman_JS.pdf
137. 1860_Italo-Sicilian_JS.pdf
138. 1846_Mexican-American_JS.pdf
139. 1849_Roman_Republic_JS.pdf
140. 1965_Second_Kashmir_JS.pdf
141. 1979_Sino-Vietnamese_JS.pdf
142. 1865_Spanish-Chilean_JS.pdf
143. 1975_Vietnamese-Cambodian_JS.pdf


*****



These data were obtained from the Qualitative Data Repository (QDR - http://qdr.syr.edu), a dedicated archive for storing and sharing digital data (and accompanying documentation) generated or collected through qualitative and multi-method research in the social sciences. QDR is supported by the National Science Foundation. Please consult QDR's General Terms and Conditions of Use (https://qdr.syr.edu/termsandconditions). 