FileCount	Category	NumericID	Filename	Description	TrainingFile?UploadforMursion	VideoLength
""	""		""	""	""	
"**"	""	0.0	"List of Files"	""	""	
"1"	"File Log"	0.01	"00.01 M2 Master Files and Abbreviations.xlsx"	""	""	
"2"	""	0.02	"00.02 M2 Training Files and Abbreviations.xlsx"	""	"Yes"	
""	""		""	""	""	
"**"	"Candidate Materials"	1.0	"Candidate Materials"	""	""	
"3"	""	1.01	"01.01 M2 FB Cand Matl.docx"	"Candidate materials - Word"	""	
"4"	""	1.02	"01.02 M2 FB Cand Matl.pdf"	"Candidate materials - PDF"	"Yes"	
"**"	""	1.2	"Source Materials"	""	""	
"5"	""	1.2	"01.20 M2 FB Workspace.pptx"	"Workspace source material - PowerPoint"	""	
"5"	""	1.21	"01.21 M2 FB Workspace.PDF"	"Workspace source material - PDF"	"Yes"	
"6"	""	1.22	"01.22 M2 FB MinWil Work.jpg"	"Mina Will student work jpg"	""	
"7"	""	1.23	"01.23 M2 FB JayEmCar Work.jpg"	"Jayla Emily Carlos student work jpg"	""	
"8"	""	1.24	"01.24 M2 FB NumLines.jpg"	"Fraction number lines worksheet jpg"	""	
"9"	""	1.25	"01.25 M2 FB Em Vid Script.docx"	"Emily explaining the method script"	""	
"10"	""	1.26	"01.26 M2 FB Em Vid.mp4"	"Emily explaining the method video"	""	
"11"	""	1.27	"01.27 M2 FB Blank Wrkst.docx"	"Blank student worksheet"	""	
""	""		""	""	""	
"**"	"Task Intro and Student Profiles"	2.0	"Task Intro and Student Profiles"	""	""	
"**"	""	2.0	"Task Intro Materials"	""	""	
"12"	""	2.01	"02.01 M2 FB TIntro PPS.pptx"	"Task intro PowerPoint"	"Yes"	
"13"	""	2.02	"02.02 M2 FB TIntro Aud.pptx"	"Task intro PowerPoint with embedded audio"	""	
"14"	""	2.03	"02.03 M2 FB TIntro Vid.mp4"	"Task intro video"	"Yes"	0.8020833333333334
""	""		""	""	""	
"**"	""	2.1	"First Student Profile"	""	""	
"15"	""	2.11	"02.11 M2 FB StPr MinWil PPS.pptx"	"Student profile A Mina Will PowerPoint"	"Yes"	
"16"	""	2.12	"02.12 M2 FB StPr MinWil Aud.pptx"	"Student profile A Mina Will PowerPoint with embedded audio"	""	
"17"	""	2.13	"02.13 M2 FB StPr MinWil Vid.mp4"	"Student profile A Mina Will video"	"Yes"	0.7263888888888889
""	""		""	""	""	
"**"	""	2.2	"Second Student Profile"	""	""	
"18"	""	2.21	"02.21 M2 FB StPr JayEmCar PPS.pptx"	"Student profile B Jayla Emily Carlos PowerPoint"	"Yes"	
"19"	""	2.22	"02.22 M2 FB StPr JayEmCar Aud.pptx"	"Student profile B Jayla Emily Carlos PowerPoint with embedded audio"	""	
"20"	""	2.23	"02.23 M2 FB StPr JayEmCar Vid.mp4"	"Student profile B Jayla Emily Carlos video"	"Yes"	0.9625
""	""		""	""	""	
"**"	""	2.4	"Sim Spec docs (AAG, Trnr Gd, Trnee Gd)"	""	""	
"21"	""	2.41	"02.41 M2 FB Task AAG.docx"	"Task-at-a-glance"	"Yes"	
"22"	""	2.42	"02.42 M2 FB StPr AAG.docx"	"Student profiles-at-a-glance"	"Yes"	
"23"	""	2.43	"02.43 M2 FB L1 TIntro Trnee Gd.docx"	"Lesson 1: Task intro trainee guide"	""	
"24"	""	2.43	"02.43 M2 FB L1 TIntro Trnee Gd.pdf"	"Lesson 1: Task intro trainee guide - PDF"	"Yes"	
"25"	""	2.44	"02.44 M2 FB L2 StPr Rev Trnee Gd.docx"	"Lesson 2: Student profiles trainee guide"	""	
"26"	""	2.44	"02.44 M2 FB L2 StPr Rev Trnee Gd.pdf"	"Lesson 2: Student profiles trainee guide - PDF"	"Yes"	
"27"	""	2.45	"02.45 M2 FB L3 StPr Ckout Trnee Gd.docx"	"Lesson 3: Student profiles checkout trainee guide"	""	
"28"	""	2.45	"02.45 M2 FB L3 StPr Ckout Trnee Gd.pdf"	"Lesson 3: Student profiles checkout trainee guide - PDF"	"Yes"	
"29"	""	2.46	"02.46 M2 FB L4 Reh Trnee Gd.docx"	"Lesson 4: Rehearsal trainee guide"	""	
"30"	""	2.46	"02.46 M2 FB L4 Reh Trnee Gd.pdf"	"Lesson 4: Rehearsal trainee guide - PDF"	"Yes"	
"31"	""	2.47	"02.47 M2 FB L5 Fin Ckout Trnee Gd.docx"	"Lesson 5: Final checkout trainee guide"	""	
"32"	""	2.47	"02.47 M2 FB L5 Fin Ckout Trnee Gd.pdf"	"Lesson 5: Final checkout trainee guide - PDF"	"Yes"	
"33"	""	2.48	"02.48 M2 FB L6 Brush Up Trnee Gd.docx"	"Lesson 6: Brush up trainee guide"	""	
"34"	""	2.48	"02.48 M2 FB L6 Brush Up Trnee Gd.pdf"	"Lesson 6: Brush up trainee guide - PDF"	"Yes"	
""	""		""	""	""	
"**"	""	2.6	"Sim Spec Checkout Info"	""	""	
"35"	""	2.61	"02.61 M2 FB StPr Ckout Qs.docx"	"Student profile checkout questions (Lesson 3)"	"Yes"	
"36"	""	2.62	"02.62 M2 FB Fin Ckout Tool.docx"	"Checkout scoring tool to evaluate final checkout (Lesson 5) response"	""	
""	""		""	""	""	
"**"	"Teacher Profiles"	3.0	"Teacher Profiles"	""	""	
"37"	""	3.01	"03.01 M2 FB TPr 1.docx"	"Teacher profile 1 "	"Yes"	
"38"	""	3.02	"03.02 M2 FB TPr 2.docx"	"Teacher profile 2"	"Yes"	
"39"	""	3.03	"03.03 M2 FB TPr 3.docx"	"Teacher profile 3"	"Yes"	
"40"	""	3.04	"03.04 M2 FB TPr 4.docx"	"Teacher profile 4"	"Yes"	
"41"	""	3.05	"03.05 M2 FB TPr 5.docx"	"Teacher profile 5"	"Yes"	
"42"	""	3.06	"03.06 M2 FB TPr 6.docx"	"Teacher profile 6"	"Yes"	
""	""		""	""	""	
""	""		"Note: There are math content files for this task. They are listed in the CM Master Files workbook and the M2 Training Files workbook"	""	""	
